<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="quiz.css">
    <link rel="shortcut icon" href="../../imagens/FaviconVIPO.png" type="image/x-icon">
    <title>Artes - Vipo Education</title>
</head>

<body>
    <div class="menu">
        <a href="../home.html">
            <i class="fa-solid fa-house"></i>
        </a>
        <h1>Artes</h1>
        <div class="alinhamento"></div>
    </div>
    <div class="conteiner" id="tosca">
        <div class="pergunta">
            <h2>Questão 1</h2>
            <p>(Enem 2021) Sinhá <br><br>

                Se a dona se banhou <br>

                Eu não estava lá <br>

                Por Deus Nosso Senhor <br>

                Eu não olhei Sinhá <br>

                Estava lá na roça <br>

                Sou de olhar ninguém <br>

                Não tenho mais cobiça <br>

                Nem enxergo bem <br><br>


                Para que me pôr no tronco <br>

                Para que me aleijar <br>

                Eu juro a vosmecê <br>

                Que nunca vi Sinhá <br>

                […] <br>

                Por que talhar meu corpo <br>

                Eu não olhei Sinhá <br>

                Para que que vosmincê <br>

                Meus olhos vai furar <br>

                Eu choro em iorubá <br>

                Mas oro por Jesus <br>

                Para que que vassuncê <br>

                Me tira a luz.</p>
            <p class="referencia"><sub>CHICO BUARQUE; JOÃO BOSCO. Chico. Rio de Janeiro: Biscoito Fino, 2011
                    (fragmento).</sub></p>


            <p>No fragmento da letra da canção, o vocabulário empregado e a situação retratada são relevantes para o
                patrimônio linguístico e identitário do país, na medida em que</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao1" id="correct1"> Remetem à violência física e simbólica contra os
                    povos escravizados. </p><br>
                <p> <input type="radio" name="questao1"> Valorizam as influências da cultura africana sobre a música
                    nacional. </p><br>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao1"> Relativizam o sincretismo constitutivo das práticas religiosas
                    brasileiras.</p> <br>
                <p> <input type="radio" name="questao1"> Narram os infortúnios da relação amorosa entre membros de
                    classes
                    sociais diferentes.</p> <br>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao1"> Problematizam as diferentes visões de mundo na sociedade
                    durante o
                    período colonial. </p>
                <br>
            </div>
        </div>
        <a href="#link1" class="link">
            proxima questão
        </a>
    </div>

    <a name="link1"></a>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 2</h2>
            <p>Quatro olhos, quatro mãos e duas cabeças formam a dupla de grafiteiros "Osgemeos". Eles cresceram
                pintando muros
                do bairro Cambuci, em São Paulo, e agora têm suas obras expostas na conceituada Delich Gallery em Nova
                Iorque,
                prova de que o grafite feito no Brasil é apreciado por outras culturas. Muitos lugares abandonados e sem
                manutenção pelas prefeituras das cidades tornam-se mais agradáveis e humanos com os grafites pintados
                nos muros.
                Atualmente, instituições públicas educativas recorrem ao grafite como forma de expressão artística, o
                que
                propicia a inclusão social de adolescentes carentes, demonstrando que o grafite é considerado uma
                categoria de
                arte aceita e reconhecida pelo campo da cultura e pela sociedade local e internacional.</p>
            <p class="referencia"><sub>Disponível em: http://www.flickr.com. Acesso em: 10 set. 2008 (adaptado).</sub>
            </p>
            <p>No processo social de reconhecimento de valores culturais, considera-se que</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao2"> grafite é o mesmo que pichação e suja a cidade, sendo diferente
                    da obra dos
                    artistas. </p><br>
                <p> <input type="radio" name="questao2"> a população das grandes metrópoles depara-se com muitos
                    problemas sociais, como
                    os grafites e as pichações. </p><br>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao2"> atualmente, a arte não pode ser usada para inclusão social, ao
                    contrário do
                    grafite. </p><br>
                <p> <input type="radio" name="questao2" id="correct2"> os grafiteiros podem conseguir projeção
                    internacional,
                    demonstrando que a arte do grafite não tem fronteiras culturais. </p><br>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao2"> lugares abandonados e sem manutenção tornam-se ainda
                    mais desagradáveis com
                    a
                    aplicação do grafite. <br></p>
            </div>
        </div>
        <a href="#link2" class="link">
            proxima questão
        </a>
    </div>

    <a name="link2"></a>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 3</h2>
            <p>(Enem PPL 2020)</p><br>
            <img src="../../imagens/quadro_o_mamoeiro_artes.png" alt="Quadro O Mamoeiro de Tarsila do Amaral"><br>
            <p>As vanguardas europeias trouxeram novas perspectivas para as artes plásticas brasileiras. Na obra O
                mamoeiro,
                a
                pintora Tarsila do Amaral valoriza</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao3"> a representação de trabalhadores do campo. </p><br>
                <p> <input type="radio" name="questao3"> as retas em detrimento dos círculos.</p> <br>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao3"> os padrões tradicionais nacionalistas. </p><br>
                <p> <input type="radio" name="questao3" id="correct3"> a representação por formas geométricas. </p><br>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao3"> os padrões e objetos mecânicos. </p><br>
            </div>
        </div>
        <a href="#link3" class="link">
            proxima questão
        </a>
    </div>
    
    <div class="conteiner" style="margin-top: 50vh;">
        <a name="link3"></a>
        <div class="pergunta">

            <h2>Questão 4</h2>
            <p>(ENEM 2018) <br>
                <strong>TEXTO I</strong>
            </p> <br>
            <img src="../../imagens/obra_dentro_de_mim_artes.png" alt="Obra Dentro de Mim"><br>
            <p class="referencia"><sub>ALMEIDA, H. Dentro de mim, 2000. Fotografia P/B. 132 x 88 cm. Faculdade de
                    Belas-Artes da
                    Universidade de Lisboa</sub></p>
            <p><strong>TEXTO II</strong> <br>
                A body art põe o corpo tão em evidência e o submete a experimentações tão variadas, que sua influência
                estende-se aos dias de hoje. Se na arte atual as possibilidades de investigação do corpo parecem
                ilimitadas
                -
                pode-se escolher entre representar, apresentar, ou ainda apenas evocar o corpo - isso ocorre graças ao
                legado
                dos artistas pioneiros.</p>
            <p class="referencia"><sub>Silvia, P.R. Corpo na arte, body art, body modification: fronteiras. II Encontro
                    de
                    História da Arte: IFCH-Unicamp 2006 (adaptado)</sub></p>
            <p>Nos textos, a concepção de body art está relacionada à intenção de:</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao4"> estabelecer limites entre o corpo e a composição. <br></p>
                <p><input type="radio" name="questao4" id="correct4"> fazer do corpo um suporte privilegiado de
                    expressão.</p>
                <br>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao4"> discutir políticas e ideologias sobre o corpo como arte. <br>
                </p>
                <p><input type="radio" name="questao4"> compreender a autonomia do corpo no contexto da obra. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao4"> destacar o corpo do artista em contato com o expectador. <br>
                </p>
            </div>
            <a href="#link4" class="link">
                proxima questão
            </a>
        </div>

        <a name="link4"></a>
        <div class="conteiner"  style="margin-top: 10vh;">
            <div class="pergunta" >
                <h2>Questão 5</h2>
                <p>(ENEM 2016)</p><br>
                <img src="../../imagens/quadro_les_demoiselles_davignon_artes.png"
                    alt="Quadro Les Demoiselles d'Avignon de Pablo Picasso"><br>
                <p>A obra Les demoiselles d'Avignon, do pintor espanhol Pablo Picasso, é um dos marcos iniciais do
                    movimento
                    cubista. Essa obra filia-se também ao Primitivismo, uma vez que sua composição recorre à
                    manifestação
                    cultural
                    de um determinado grupo étnico, que se caracteriza por:</p>
            </div>
            <div class="block">
                <div class="resposta">
                  <p>  <input type="radio" name="questao5" id="correct5"> produção de máscaras ritualísticas africanas.
                    <br></p>
                    <p><input type="radio" name="questao5"> rituais de fertilidade das comunidades celtas. <br></p>
                </div>
            </div>
            <div class="block">
                <div class="resposta">
                    <p> <input type="radio" name="questao5"> festas profanas dos povos mediterrâneos. <br></p>
                    <p>  <input type="radio" name="questao5"> culto à nudez de populações aborígenes. <br></p>
                </div>
            </div>
            <div class="block">
                <div class="resposta">
                    <p>  <input type="radio" name="questao5"> danças ciganas do sul da Espanha. <br></p>
                </div>
            </div>
            <div class="fim">
                <input type="submit" name="submit" value="Enviar Resposta" onclick="result()" class="btn">
            </div>
            <script type="text/javascript">
                function result() {

                    var score = 0;
                    if (document.getElementById('correct1').checked) {
                        score += 50;
                    }
                    if (document.getElementById('correct2').checked) {
                        score += 50;
                    }
                    if (document.getElementById('correct3').checked) {
                        score += 50;
                    } if (document.getElementById('correct4').checked) {
                        score += 50;
                    } if (document.getElementById('correct5').checked) {
                        score += 50;
                    }

                    window.alert("Sua pontuação foi: " + score);

                }
            </script>
            <script src="https://kit.fontawesome.com/bf19b5ff3e.js" crossorigin="anonymous"></script>
</body>

</html>