<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biologia - Vipo Education</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="shortcut icon" href="../../imagens/FaviconVIPO.png" type="image/x-icon">
    <script defer src="quiz.js"></script>
</head>

<body>
    <div class="menu">
        <a href="../home.html">
            <i class="fa-solid fa-house"></i>
        </a>
        <h1>Biologia</h1>
        <div class="alinhamento"></div>
    </div>

    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 1</h2>
            <p>(ENEM 2018) Corredores ecológicos visam mitigar os efeitos da fragmentação dos ecossistemas promovendo a
                ligação entre diferentes áreas, com o objetivo de proporcionar o deslocamento de animais, a dispersão de
                sementes e o aumento da cobertura vegetal. São instituídos com base em informações como estudos sobre o
                deslocamento de espécies, sua área de vida (área necessária para o suprimento de suas necessidades
                vitais e reprodutivas) e a distribuição de suas populações.</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao1" id="correct1"> propicia o fluxo gênico <br></p>
                <p> <input type="radio" name="questao1"> intensifica o manejo de espécies <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao1"> amplia o processo de ocupação humana <br></p>
                <p> <input type="radio" name="questao1"> aumenta o número de indivíduos nas populações <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao1"> favorece a formação de ilhas de proteção integral <br></p>
            </div>
        </div>

        <a href="#link1" class="link">
            proxima questão
        </a>
    </div>
    <a name="link1"></a>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 2</h2>
            <p>(ENEM 2018) Para serem absorvidos pelas células do intestino, os lipídios ingeridos precisam ser
                primeiramente emulsificados. Nessa etapa da digestão, torna-se necessária a ação dos ácidos biliares,
                visto que os lipídios apresentam uma natureza apolar e são insolúveis em água.<br>
                Esses ácidos atuam no processo de modo a</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao2"> hidrolisar os lipídios <br></p>
                <p> <input type="radio" name="questao2" id="correct2"> agir como detergentes <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao2"> tornar os lipídios anfifílicos <br></p>
                <p><input type="radio" name="questao2"> promover a secreção de lipases <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao2"> estimular o trânsito intestinal dos lipídios <br></p>
            </div>
        </div>
        <a href="#link2" class="link">
            proxima questão
        </a>
    </div>
    <a name="link2"></a>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 3</h2>
            <p>(ENEM) As mudanças evolutivas dos organismos resultam de alguns processos comuns à maioria dos seres
                vivos. É um processo evolutivo comum a plantas e animais vertebrados:</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao3"> movimento de indivíduos ou de material genético entre
                    populações, o que reduz a diversidade de genes e cromossomos. <br></p>
                <p> <input type="radio" name="questao3" id="correct3"> vivência de indivíduos portadores de determinadas
                    características genéticas em ambiesobrentes específicos. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao3"> aparecimento, por geração espontânea, de novos indivíduos
                    adaptados ao ambiente. <br></p>
                <p> <input type="radio" name="questao3"> aquisição de características genéticas transmitidas aos
                    descendentes em resposta a mudanças ambientais. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao3"> recombinação de genes presentes em cromossomos do mesmo tipo
                    durante a fase da esporulação. <br></p>
            </div>
        </div>
        <a href="#link3" class="link">
            proxima questão
        </a>
    </div>

    <a name="link3"></a>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 4</h2>
            <p>(ENEM - PPL) Do ponto de vista fisiológico, anticorpos são moléculas proteicas produzidas e secretadas
                por
                células do sistema imune de mamíferos, conhecidas como linfócitos B. Reconhecem e atacam alvos
                moleculares
                específicos, os antígenos, presentes em agentes invasores, como, por exemplo, vírus, bactérias, fungos e
                células tumorais. Atualmente, algumas empresas brasileiras de biotecnologia vêm desenvolvendo anticorpos
                em
                laboratório. Um dos primeiros produtos é utilizado para detecção precoce da ferrugem asiática da soja,
                doença causada pelo fungo Phakopsora pachyrhizi, capaz de dizimar plantações. Há ainda a produção de
                kits
                para fins de pesquisa e diagnóstico de antígenos específicos de interesse para a saúde pública, como
                hepatite A, B e C, leptospirose e febre amarela.</p>
            <p style="text-align: right;"><sub>VASCONCELOS, Y. In: Anticorpos de valor. Pesquisa FAPESP, nº 170, abr.
                    2010
                    (adaptado).</sub></p>
            <p>O desenvolvimento de anticorpos específicos por empresas de biotecnologia será benéfico para a saúde
                pública,
                porque proporcionará</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao4"> a imunização em massa da população. <br></p>
                <p> <input type="radio" name="questao4"> a cura de doenças por meio da terapia gênica. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao4"> a mutação no material genético dos vírus causadores de doenças.
                    <br>

                </p>

                <p> <input type="radio" name="questao4" id="correct4"> a cura de doenças patogênicas em seu estágio
                    inicial.
                    <br>
                </p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao4"> o desenvolvimento de um único fármaco que combata diversos
                    parasitas.
                    <br>
                </p>
            </div>
        </div>
        <a href="#link4" class="link">
            proxima questão
        </a>
    </div>
    <a name="link4"></a>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 5</h2>
            <p>(ENEM – 2015) Algumas raças de cães domésticos não conseguem copular entre si devido à grande diferença
                em
                seus tamanhos corporais. Ainda assim, tal dificuldade reprodutiva não ocasiona a formação de novas
                espécies
                (especiação).<br>
                Essa especiação não ocorre devido ao(à)</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao5"> oscilação genética das raças. <br></p>
                <p> <input type="radio" name="questao5"> convergência adaptativa das raças. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao5"> isolamento geógrafico entre as raças. <br></p>
                <p> <input type="radio" name="questao5" id="correct5"> seleção natural que ocorre entre as raças. <br>
                </p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao5"> manutenção do fluxo gênico entre as raças. <br></p>
            </div>
        </div>
        <a href="#link5" class="link">
            proxima questão
        </a>
    </div>
    <a name="link5"></a>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 6</h2>
            <p>(ENEM – 2016) O Brasil possui um grande número de espécies distintas entre animais, vegetais e
                microrganismos
                envoltos em uma imensa complexidade e distribuídas em uma grande variedade de ecossistemas.<br>
                O incremento da variabilidade ocorre em razão da permuta genética, a qual propicia a troca de
                segmentos entre cromátides não irmãs na meiose.<br>
                Essa troca de segmentos é determinante na</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao6"> produção de indivíduos mais férteis. <br></p>
                <p> <input type="radio" name="questao6"> transmissão de novas características adquiridas. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao6" id="correct6"> recombinação genética na formação dos gametas.
                    <br></p>
                <p> <input type="radio" name="questao6"> ocorrência de mutações somáticas nos descendentes. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao6"> variação do número de cromossomos característico da espécie.
                    <br></p>
            </div>
        </div>
        <a href="#link6" class="link">
            proxima questão
        </a>
    </div>
    <a name="link6"></a>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 7</h2>
            <p>(ENEM 2014) Segundo a teoria evolutiva mais aceita hoje, as mitocôndrias, organelas celulares
                responsáveis
                pela produção de ATP em células eucariotas, assim como os cloroplastos, teriam sido originados de
                procariontes ancestrais que foram incorporados por células mais complexas. Uma característica da
                mitocôndria
                que sustenta essa teoria é a</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao7"> capacidade de produzir moléculas de ATP. <br></p>
                <p> <input type="radio" name="questao7"> presença de parede celular semelhante à de procariontes. <br>
                </p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao7"> presença de membranas envolvendo e separando a matriz
                    mitocondrial do
                    citoplasma. <br></p>
                <p> <input type="radio" name="questao7" id="correct7"> capacidade de autoduplicação dada por DNA
                    circular
                    próprio semelhante ao bacteriano. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao7"> presença de um sistema enzimático, eficiente às reações
                    químicas do
                    metabolismo aeróbio. <br></p>
            </div>
        </div>
        <a href="#link7" class="link">
            proxima questão
        </a>
    </div>
    <a name="link7"></a>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 8</h2>
            <p>(FUVEST) Considere os átomos de carbono de uma molécula de amido armazenada na semente de uma árvore. O
                carbono volta ao ambiente, na forma inorgânica, se o amido for:</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao8"> usado diretamente como substrato da respiração pelo embrião da
                    planta
                    ou por um herbívoro. <br></p>
                <p> <input type="radio" name="questao8" id="correct8"> digerido e a glicose resultante for usada na
                    respiração
                    pelo embrião da planta ou por um herbívoro. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao8"> digerido pelo embrião da planta e a glicose resultante for
                    usada como
                    substrato da fotossíntese. <br></p>
                <p> <input type="radio" name="questao8"> digerido por um herbívoro e a glicose resultante for usada na
                    síntese
                    de substâncias de reserva. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao8"> usado diretamente como substrato da fotossíntese pelo embrião
                    da
                    planta. <br></p>

            </div>
        </div>
        <a href="#link8" class="link">
            proxima questão
        </a>
    </div>
    <a name="link8"></a>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 9</h2>
            <p>(PUC-RS) A associação entre plantas leguminosas e bactérias do gênero Rhizobium é um exemplo de
                mutualismo
                envolvendo membros de reinos distintos. Por tratar-se de um mutualismo, ambos os organismos são
                beneficiados. O papel das bactérias do gênero Rhizobium nessa associação contribui significativamente
                para o
                ciclo global:</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao9" id="correct9"> Do carbono <br></p>

                <p> <input type="radio" name="questao9"> Do nitrogênio <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao9"> Da água <br></p>
                <p> <input type="radio" name="questao9"> Do fósforo <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao9"> Do enxofre <br></p>
            </div>
        </div>
        <a href="#link9" class="link">
            proxima questão
        </a>
    </div>

    <a name="link9"></a>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 10</h2>
            <p>(ENEM 2013)</p><br>
            <img src="../../imagens/ciclo_da_agua_biologia.png" alt="Ciclo da água"><br>
            <p style="text-align: center; font-size: 9pt;">Observe atentamente a figura acima</p>
            <p>No esquema, o problema atmosférico relacionado ao ciclo da água acentuou-se após as revoluções
                industriais.
                Uma consequência direta desse problema está na</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao10" id="correct10"> redução da flora. <br></p>
                <p> <input type="radio" name="questao10"> elevação das marés. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao10"> erosão das encostas. <br></p>

                <p> <input type="radio" name="questao10"> laterização dos solos. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao10"> fragmentação das rochas. <br></p>
            </div>
        </div>
    </div>
    <div class="fim" style="margin-top: 10vh;">
        <input type="submit" name="submit" value="Enviar Resposta" onclick="result()" class="btn">
    </div>
    <script src="https://kit.fontawesome.com/bf19b5ff3e.js" crossorigin="anonymous"></script>
</body>

</html>