<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação Física - Vipo Education</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="shortcut icon" href="../../imagens/FaviconVIPO.png" type="image/x-icon">
</head>
<body>
    <div class="menu">
        <a href="../home.html">
            <i class="fa-solid fa-house"></i>
        </a>
        <h1>Educação Física</h1>
        <div class="alinhamento"></div>
    </div>
    <div class="conteiner">
        <div class="pergunta">
    <h2>Questão 1</h2>
    <p>(ENEM 2014) Os esportes podem ser classificados levando-se em consideração diversos critérios, como a quantidade de competidores, a relação com os companheiros de equipe, a interação com o adversário, o ambiente, o desempenho comparado e os objetivos táticos da ação. Os chamados esportes de invasão ou territoriais são aqueles nos quais os competidores entram no setor defendido pelo adversário, objetivando atingir a meta contrária para pontuar, além de se preocupar em proteger simultaneamente a sua própria meta.</p>
    <p class="referencia"><sub>GONZALEZ, F. J. Revista Digital, Buenos Aires, n. 71, abr. 2004 (adaptado).</sub></p>
    <p>São exemplos de esportes de invasão ou territoriais:</p>
        </div>
        <div class="block">
            <div class="resposta">
   <p> <input type="radio" name="questao1"> Handebol, basquetebol, futebol e voleibol. <br></p>
   <p><input type="radio" name="questao1"> Rúgbi, futsal, natação e futebol americano. <br></p>
            </div>
            </div>
    <div class="block">
        <div class="resposta">
            <p><input type="radio" name="questao1"> Tênis de mesa, vôlei de praia, badminton e futevôlei. <br></p>
                <p> <input type="radio" name="questao1" id="correct1"> Basquetebol, handebol, futebol e futsal. <br></p>
        </div> 
        </div> 
    <div class="block">
        <div class="resposta">
            <p>  <input type="radio" name="questao1"> Ginástica olímpica, beisebol, judô e tae kwon do. <br></p>
        </div>
        </div>
        <a href="#link1" class="link">
            proxima questão
        </a>
    </div>
    <a name="link1"></a>
    <div class="conteiner">
        <div class="pergunta">
    <h2>Questão 2</h2>
    <p>O futebol é um jogo coletivo, composto por sucessivos momentos de equilíbrio e desequilíbrio proporcionados através das ações técnico-táticas executadas durante o jogo. São público e notório que, no passado, este esporte era praticado em qualquer lugar onde uma bola pudesse rolar (futebol de várzea e/ou pelada) (FREIRE, 1998, p.43). Para a prática desse esporte em um campo com as dimensões oficiais, é necessário seguir algumas regras. Sendo assim, analise as assertivas abaixo em relação as regras do campo de jogo:<br>
        <strong>I.</strong> Em cada canto do campo, um poste não pontiagudo será colocado com uma bandeirinha. A altura mínima desse poste será de 1,5m.<br>
        <strong>II.</strong> Um quarto de círculo será traçado dentro do campo de jogo, com 1 metro de raio, a partir de cada poste de canto.<br>
        <strong>III</strong>. A distância entre os postes de meta será de 7,32m e a distância da parte inferior do travessão ao solo será de 2,44m.<br>
        <strong>IV.</strong> Os postes de meta e o travessão terão a mesma largura e espessura, de no máximo 12cm. As linhas de meta terão a mesma largura dos postes de meta e do travessão. Assinale a alternativa correta:</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao2"> Somente as afirmativas I e II estão corretas. <br></p>
                    <p> <input type="radio" name="questao2"> Somente as afirmativas I, II e III estão corretas. <br></p>
            </div>
            </div>
    <div class="block">
        <div class="resposta">
            <p> <input type="radio" name="questao2"> Somente as afirmativas I, III e IV estão corretas. <br></p>
                <p><input type="radio" name="questao2"> Somente as afirmativas III e IV estão corretas. <br></p>
        </div>
        </div>
   <div class="block">
    <div class="resposta"> 
        <p>  <input type="radio" name="questao2" id="correct2"> Todas as afirmativas estão corretas. <br></p>
    </div>
    </div>
    <a href="#link2" class="link">
        proxima questão
    </a>
        </div>
        <a name="link2"></a>
        <div class="conteiner">
            <div class="pergunta">
    <h2>Questão 3</h2>
    <p>O saque é o ato de golpear e enviar a bola da área de saque por cima da rede para a quadra contrária pelo atleta da posição 1. Em relação aos tipos de saques, analise as alternativas e relacione com suas características:<br>
        <strong>I</strong>. Saque por baixo.<br>
        <strong>II</strong>. Saque flutuante.<br>
        <strong>III</strong>. Saque lateral por baixo (jornada nas estrelas).<br>
        <strong>IV</strong>. Saque em suspensão. <br> (___) Este saque caracteriza-se por ser bastante ofensivo e muito rápido. Sua virtude é a violência e consequentemente se assemelha a uma cortada. (___) Saque simples e também fácil de executar. De frente para a quadra, pé esquerdo à frente, mão esquerda segurando a bola, você deve fazer, com braço direito, um movimento de trás para a frente, golpeando a bola quase simultaneamente à sua liberação pela mão esquerda à frente do corpo. (___) Característico para este saque é a trajetória de voo irregular da bola, seu repentino e imprevisível desvio da direção esperada no último terço da curva de voo. (___) Para executar este saque, posicione de lado para a quadra com o ombro direito paralelo à linha de fundo e a perna esquerda ligeiramente à frente. Segure a bola com a mão esquerda. O braço direito sai de trás e ataca a bola no ponto mais baixo, depois que ela foi lançada pela mão esquerda. <br>
        Assinale a sequência CORRETA de cima para baixo.</p>
            </div>
            <div class="block">
                <div class="resposta">
                    <p>  <input type="radio" name="questao3"> IV, I, III e II. <br></p>
                        <p><input type="radio" name="questao3"> II, III, I e IV. <br></p>
                </div>
                </div>
    <div class="block">
        <div class="resposta">
            <p><input type="radio" name="questao3"> III, II, IV e I. <br></p>
                <p> <input type="radio" name="questao3"> I, II, III e IV. <br></p>
        </div>
        </div>
    <div class="block">
        <div class="resposta">
            <p><input type="radio" name="questao3" id="correct3"> IV, I, II e III. <br></p>
        </div>
        </div>
        <a href="#link3" class="link" >
            proxima questão
        </a>
        </div>

        <a name="link3"></a>
    <div class="conteiner" style="margin-top: 20vh;">
        <div class="pergunta">
    <h2>Questão 4</h2>
    <p>(ENEM 2011) Conceitos e importância das lutas Antes de se tornarem esporte, as lutas ou as artes marciais tiveram duas conotações principais: eram praticadas com o objetivo guerreiro ou tinham um apelo filosófico como concepção de vida bastante significativo. Atualmente, nos deparamos com a grande expansão das artes marciais em nível mundial. As raízes orientais foram se disseminando, ora pela necessidade de luta pela sobrevivência ou para a “defesa pessoal”, ora pela possibilidade de ter as artes marciais como própria filosofia de vida.</p>
    <p class="referencia"><sub>CARREIRO, E. A. Educação Física na escola: Implicações para a prática pedagógica. Rio de Janeiro: Guanabara Koogan, 2008 (fragmento).</sub></p>
    <p>Um dos problemas da violência que está presente principalmente nos grandes centros urbanos são as brigas e os enfrentamentos de torcidas organizadas, além da formação de gangues, que se apropriam de gestos das lutas, resultando, muitas vezes, em fatalidades. Portanto, o verdadeiro objetivo da aprendizagem desses movimentos foi mal compreendido, afinal as lutas</p>
</div>
<div class="block">
    <div class="resposta">
        <p><input type="radio" name="questao4"> se tornaram um esporte, mas eram praticadas com o objetivo guerreiro a fim de garantir a sobrevivência. <br></p>
            <p><input type="radio" name="questao4" id="correct4"> apresentam a possibilidade de desenvolver o autocontrole, o respeito ao outro e a formação do caráter. <br></p>
    </div>
    </div>
    <div class="block">
        <div class="resposta">
            <p> <input type="radio" name="questao4"> possuem como objetivo principal a “defesa pessoal” por meio de golpes agressivos sobre o adversário. <br></p>
                <p><input type="radio" name="questao4"> sofreram transformações em seus princípios filosóficos em razão de sua disseminação pelo mundo. <br></p>
        </div>
        </div>
    <div class="block">
        <div class="resposta">
            <p><input type="radio" name="questao4"> se disseminaram pela necessidade de luta pela sobrevivência ou como filosofia pessoal de vida. <br></p>
        </div>
        </div>
        <a href="#link4" class="link" style="margin-bottom:5vh ;">
            proxima questão
        </a>
        </div>
        <a name="link4"></a>
        <div class="conteiner" >
            <div class="pergunta">
 <h2>Questão 5</h2>
    <p>(CONSULPLAN) “No judô, o conjunto de técnicas em que predomina o uso das mãos e dos braços denomina-se _________________. Algumas dessas técnicas podem ser utilizadas por alunos iniciantes, outras apenas por lutadores com alta graduação. Os principais golpes são: ippon-seoi nage, kata-guruma, marote-seoi-nage, tai-otoshi, kuchiki-aoshi e marote-gari”. Assinale a alternativa que completa corretamente a afirmativa anterior.</p>
            </div>
            <div class="block">
                <div class="resposta">
                    <p>  <input type="radio" name="questao5" id="correct5"> te-waza <br></p>
                        <p> <input type="radio" name="questao5"> shime-waza <br></p>
                </div>
                </div>
    <div class="block">
        <div class="resposta">
            <p><input type="radio" name="questao5"> sutemi-waza <br></p>
                <p><input type="radio" name="questao5"> kata-guruma <br></p>
        </div>
        </div>
    <div class="block">
        <div class="resposta">
            <p><input type="radio" name="questao5"> katame-waza <br></p>
        </div>
        </div>
        <div class="fim">
            <input type="submit" name="submit" value="Enviar Resposta" onclick="result()" class="btn">
        </div>
    <script type="text/javascript">
        function result () {
    
            var score = 0;
            if (document.getElementById('correct1').checked)
            {
                score += 50;
            }
            if (document.getElementById('correct2').checked)
            {
                score += 50;
            }
            if (document.getElementById('correct3').checked)
            {
                score += 50;
            }if (document.getElementById('correct4').checked)
            {
                score += 50;
            }if (document.getElementById('correct5').checked)
            {
                score += 50;
            }
           
            window.alert("Sua pontuação foi: " + score);
    
        }
    </script>
        <script src="https://kit.fontawesome.com/bf19b5ff3e.js" crossorigin="anonymous"></script>
</body>
</html>