<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filosofia - Vipo Education</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="shortcut icon" href="../../imagens/FaviconVIPO.png" type="image/x-icon">
</head>

<body>
    <div class="menu">
        <a href="../home.html">
            <i class="fa-solid fa-house"></i>
        </a>
        <h1>Filosofia</h1>
        <div class="alinhamento"></div>
    </div>


    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 1</h2>
            <p>Para Platão, o que havia de verdadeiro em Parmênides era que o objeto de conhecimento é um objeto de
                razão e não
                de sensação, e era preciso estabelecer uma relação entre objeto racional e objeto sensível ou material
                que
                privilegiasse o primeiro em detrimento do segundo. Lenta, mas irresistivelmente, a Doutrina das Ideias
                formava-se em sua mente.<br><br>

                O texto faz referência à relação entre razão e sensação, um aspecto essencial da Doutrina das Ideias de
                Platão
                (427 a.C.-346 a.C.). De acordo com o texto, como Platão se situa diante dessa relação?</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao1"> Estabelecendo um abismo intransponível entre as duas.</p>

                <p> <input type="radio" name="questao1"> Privilegiando os sentidos e subordinando o conhecimento a eles.
                    ,</p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao1"> Atendo-se à posição de Parmênides de que razão e sensação são
                    inseparáveis.</p>

                <p> <input type="radio" name="questao1" id="correct1"> Afirmando que a razão é capaz de gerar
                    conhecimento, mas
                    a
                    sensação não.</p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">

                <p><input type="radio" name="questao1"> Rejeitando a posição de Parmênides de que a sensação é superior
                    à
                    razão.</p>
            </div>
        </div>

        <a href="#link1" class="link">
            proxima questão
        </a>
    </div>


    <a name="link1"></a>
    <div class="conteiner">
        <div class="pergunta">

            <h2>Questão 2</h2>

            <p>(Enem 2019) De fato, não é porque o homem pode usar a vontade livre para pecar que se deve supor que Deus
                a
                concedeu para isso. Há, portanto, uma razão pela qual Deus deu ao homem esta característica, pois sem
                ela não
                poderia viver e agir corretamente. Pode-se compreender, então, que ela foi concedida ao homem para esse
                fim,
                considerando-se que se um homem a usa para pecar, recairão sobre ele as punições divinas. Ora, isso
                seria
                injusto se a vontade livre tivesse sido dada ao homem não apenas para agir corretamente, mas também para
                pecar.
                Na verdade, por que deveria ser punido aquele que usasse sua vontade para o fim para o qual ela lhe foi
                dada?

                <br><br>

                Nesse texto, o filósofo cristão Agostinho de Hipona sustenta que a punição divina tem como fundamento
                o(a)
            </p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao2"> desvio da postura celibatária. </p>
                <p> <input type="radio" name="questao2" id="correct2"> insuficiência da autonomia moral. </p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao2"> afastamento das ações de desapego. </p>
                <p><input type="radio" name="questao2"> distanciamento das práticas de sacrifício. </p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao2"> violação dos preceitos do Velho Testamento. </p>
            </div>
        </div>
        <a href="#link2" class="link">
            proxima questão
        </a>
    </div>

    
    <div class="conteiner">
        <a name="link2"></a>
        <div class="pergunta">
            <h2>Questão 3</h2>
            <p>(Enem 2013) Nasce daqui uma questão: se vale mais ser amado que temido ou temido que amado. Responde-se
                que
                ambas
                as coisas seriam de desejar; mas porque é difícil juntá-las, é muito mais seguro ser temido que amado,
                quando
                haja de faltar uma das duas. Porque dos homens que se pode dizer, duma maneira geral, que são ingratos,
                volúveis, simuladores, covardes e ávidos de lucro, e enquanto lhes fazes bem são inteiramente teus,
                oferecem-te
                o sangue, os bens, a vida e os filhos, quando, como acima disse, o perigo está longe; mas quando ele
                chega,
                revoltam-se. <br><br>

                A partir da análise histórica do comportamento humano em suas relações sociais e políticas, Maquiavel
                define
                o
                homem como um ser
            </p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao3"> munido de virtude, com disposição nata a praticar o bem a si e
                    aos
                    outros.</p>
                <p> <input type="radio" name="questao3"> possuidor de fortuna, valendo-se de riquezas para alcançar
                    êxito na
                    política.</p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao3" id="correct3"> guiado por interesses, de modo que suas
                    ações são
                    imprevisíveis e
                    inconstantes. </p>
                <p><input type="radio" name="questao3"> guiado por interesses, de modo que suas ações são
                    imprevisíveis e
                    inconstantes.</p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao3"> sociável por natureza, mantendo relações
                    pacíficas com seus pares. </p>
            </div>
        </div>
        <a href="#link3" class="link">
            proxima questão
        </a>
    </div>

    <a name="link3"></a>
    <div class="conteiner">
        <div class="pergunta"  id="rebelde">
            <h2>Questão 4</h2>
            <p>(Enem 2019) <br>
                TEXTO I <br>
                Considero apropriado deter-me algum tempo na contemplação deste Deus todo perfeito,
                ponderar totalmente à
                vontade seus maravilhosos atributos, considerar, admirar e adorar a incomparável beleza
                dessa imensa luz.
                DESCARTES, R. Meditações. São Paulo: Abril Cultural, 1980. <br>

                TEXTO II <br>
                Qual será a forma mais razoável de entender como é o mundo? Existirá alguma boa razão
                para acreditar que o
                mundo
                foi criado por uma divindade todo-poderosa? Não podemos dizer que a crença em Deus é
                “apenas” uma questão de
                fé.
                <br><br>

                Os textos abordam um questionamento da construção da modernidade que defende um modelo
            </p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao4" id="correct4"> centrado na razão humana. </p>
                <p> <input type="radio" name="questao4"> baseado na explicação mitológica. </p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao4"> fundamentado na ordenação imanentista. </p>
                <p> <input type="radio" name="questao4"> focado na legitimação contratualista. </p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao4"> configurado na percepção etnocêntrica. </p>
            </div>
        </div>
        <a href="#link4" class="link">
            proxima questão
        </a>
    </div>
    <a name="link4"></a>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 5</h2>
            <p>(Enem 2020) Vemos que toda cidade é uma espécie de comunidade, e toda comunidade se forma
                com vistas a algum
                bem,
                pois todas as ações de todos os homens são praticadas com vistas ao que lhe parece um
                bem; se todas as
                comunidades visam algum bem, é evidente que a mais importante de todas elas e que inclui
                todas as outras tem
                mais que todas este objetivo e visa ao mais importante de todos os bens. <br><br>

                No fragmento, Aristóteles promove uma reflexão que associa dois elementos essenciais à
                discussão sobre a
                vida em
                comunidade, a saber:</p>
        </div>
        <div class="block">
            <div class="resposta">
              <p>  <input type="radio" name="questao5" id="correct5"> Ética e política, pois conduzem à
                eudaimonia. </p>
             <p>   <input type="radio" name="questao5"> Retórica e linguagem, pois cuidam dos discursos na
                ágora.</p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
            <p>    <input type="radio" name="questao5"> Metafísica e ontologia, pois tratam da filosofia
                primeira.</p>
            <p>  <input type="radio" name="questao5"> Democracia e sociedade, pois se referem a relações
                sociais.</p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
               <p> <input type="radio" name="questao5"> Geração e corrupção, pois abarcam o campo da physis.</p>
            </div>
        </div>

        <div class="fim">
            <input type="submit" name="submit" value="Enviar Resposta" onclick="result()" class="btn">
        </div>
        <script src="https://kit.fontawesome.com/bf19b5ff3e.js" crossorigin="anonymous"></script>
        <script type="text/javascript">
            function result() {

                var score = 0;
                if (document.getElementById('correct1').checked) {
                    score += 50;
                }
                if (document.getElementById('correct2').checked) {
                    score += 50;
                }
                if (document.getElementById('correct3').checked) {
                    score += 50;
                } if (document.getElementById('correct4').checked) {
                    score += 50;
                } if (document.getElementById('correct5').checked) {
                    score += 50;
                }
                window.alert("Sua pontuação foi: " + score);
            }
        </script>

</body>

</html>