<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Física - Vipo Education</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="shortcut icon" href="../../imagens/FaviconVIPO.png" type="image/x-icon">
    <script defer src="quiz.js"></script>
</head>

<body>
    <div class="menu">
        <a href="../home.html">
            <i class="fa-solid fa-house"></i>
        </a>
        <h1>Física</h1>
        <div class="alinhamento"></div>
    </div>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 1</h2>
            <p>(Enem 2019) As redes de alta tensão para transmissão de energia elétrica geram campo magnético variável o
                suficiente para induzir corrente elétrica no arame das cercas. Tanto os animais quanto os funcionários
                das propriedades rurais ou das concessionárias de energia devem ter muito cuidado ao se aproximarem de
                uma cerca quando esta estiver próxima a uma rede de alta tensão, pois, se tocarem no arame da cerca,
                poderão sofrer choque elétrico.<br>
                Para minimizar este tipo de problema, deve-se:</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao1" id="correct1"> Fazer o aterramento dos arames da cerca. <br></p>
                <p><input type="radio" name="questao1"> Acrescentar fusível de segurança na cerca. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao1"> Realizar o aterramento da rede de alta tensão. <br></p>
                <p><input type="radio" name="questao1"> Instalar fusível de segurança na rede de alta tensão. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao1"> Utilizar fios encapados com isolante na rede de alta tensão.
                    <br></p>
            </div>
        </div>

        <a href="#link1" class="link">
            proxima questão
        </a>
    </div>


    <div class="conteiner">
        <a name="link1"></a>
        <div class="pergunta">

            <h2>Questão 2</h2>
            <p>(Enem 2018) Alguns peixes, como o poraquê, a enguia-elétrica da Amazônia, podem produzir uma corrente
                elétrica quando se encontram em perigo. Um poraquê de 1 metro de comprimento, em perigo, produz uma
                corrente em torno de 2 ampères e uma voltagem de 600 volts. O quadro apresenta a potência aproximada de
                equipamentos elétricos.</p>
            <br>
            <table style="margin: auto;">

                <strong>
                    <tr>
                        <th>Equipamento elétrico</th>
                        <th>Potência aproximada (watt)</th>
                    </tr>
                </strong>
                <tr>
                    <td>Exaustor</td>
                    <td>150</td>
                </tr>
                <tr>
                    <td>Computador</td>
                    <td>300</td>
                </tr>
                <tr>
                    <td>Aspirador de pó</td>
                    <td>600</td>
                </tr>
                <tr>
                    <td>Churrasqueira elétrica</td>
                    <td>1200</td>
                </tr>
                <tr>
                    <td>Secadora de roupas</td>
                    <td>3600</td>
                </tr>
            </table><br>
            <p>O equipamento elétrico que tem potência similar àquela produzida por esse peixe em perigo é o(a)</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao2"> Exaustor <br></p>
                <p> <input type="radio" name="questao2"> Computador <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao2"> Aspirador de pó <br></p>
                <p><input type="radio" name="questao2" id="correct2"> Churrasqueira elétrica <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao2"> Secadora de roupas <br></p>

            </div>
        </div>
        <a href="#link2" class="link">
            proxima questão
        </a>
    </div>

    <div class="conteiner">
        <a name="link2"></a>
        <div class="pergunta">
            <h2>Questão 3</h2>
            <p>(Enem) Para oferecer acessibilidade aos portadores de dificuldade de locomoção, é utilizado, em ônibus e
                automóveis, o elevador hidráulico. Nesse dispositivo é usada uma bomba elétrica, para forçar um fluido a
                passar de uma tubulação estreita para outra mais larga, e dessa forma acionar um pistão que movimenta a
                plataforma. Considere um elevador hidráulico cuja área da cabeça do pistão seja cinco vezes maior do que
                a área da tubulação que sai da bomba. Desprezando o atrito e considerando uma aceleração gravitacional
                de 10 m/s2, deseja-se elevar uma pessoa de 65 kg em uma cadeira de rodas de 15 kg sobre a plataforma de
                20 kg.<br>
                Qual deve ser a força exercida pelo motor da bomba sobre o fluido, para que o cadeirante seja elevado
                com velocidade constante?</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao3"> 20 N <br></p>
                <p><input type="radio" name="questao3"> 100 N <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao3" id="correct3"> 200 N <br></p>
                <p> <input type="radio" name="questao3"> 5000 N <br></p>
            </div>
        </div>
        <a href="#link3" class="link">
            proxima questão
        </a>
    </div>

    <div class="conteiner">
        <a name="link3"></a>
        <div class="pergunta">
            <h2>Questão 4</h2>
            <p>Em viagens de avião, é solicitado aos passageiros o desligamento de todos os aparelhos cujo funcionamento
                envolva a emissão ou a recepção de ondas eletromagnéticas. O procedimento é utilizado para eliminar
                fontes de radiação que possam interferir nas comunicações via rádio dos pilotos com a torre de controle.
                <br>
                A propriedade das ondas emitidas que justifica o procedimento adotado é o fato de:</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao4"> terem fases opostas. <br></p>
                <p> <input type="radio" name="questao4"> serem ambas audíveis. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao4"> terem intensidades inversas. <br></p>
                <p> <input type="radio" name="questao4"> serem de mesma amplitude. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao4" id="correct4"> terem frequências próximas. <br>
                </p>
            </div>
        </div>
        <a href="#link4" class="link">
            proxima questão
        </a>
    </div>

    <div class="conteiner">
        <a name="link4"></a>
        <div class="pergunta">
            <h2>Questão 5</h2>
            <p>(ENEM 2016)  Algumas crianças, ao brincarem de esconde- esconde, tapam os olhos com as mãos, acreditando
                que, ao adotarem tal procedimento, não poderão ser vistas. Essa percepção da criança contraria o
                conhecimento científico porque, para serem vistos, os objetos</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao5" id="correct5"> refletem partículas de luz (fótons), que atingem
                    os olhos. <br></p>
                <p> <input type="radio" name="questao5"> refletem partículas de luz (fótons), que se chocam com os
                    fótons emitidos pelos olhos. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao5"> geram partículas de luz (fótons), convertidas pela fonte
                    externa. <br></p>
                <p> <input type="radio" name="questao5"> são atingidos por partículas de luz (fótons), emitidas pelos
                    olhos. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao5"> são atingidos pelas partículas de luz (fótons), emitidas pela
                    fonte externa e pelos olhos. <br></p>
            </div>
        </div>
        <a href="#link5" class="link">
            proxima questão
        </a>
    </div>

    <a name="link5"></a>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 6</h2>
            <p>(Enem 2015) O ícone dos conflitos que assolam a região da bacia do Xingu na atualidade é o projeto da
                hidrelétrica de Belo Monte. Prevista para ser implantada no Médio Xingu, tem a capacidade de gerar,
                segundo os estudos da Eletronorte, 11 mil megawatts de energia, o que faria dela a segunda maior
                hidrelétrica do Brasil. Entre adesivos que refletem o teor polêmico do projeto — “Eu quero Belo Monte” e
                “Fora Belo Monte” —, os moradores de Altamira, cidade polo da região onde a usina deverá ser construída,
                se dividem.</p>
            <p style="text-align: right;"><sub>MARTINHO, N. O coração do Brasil. Horizonte Geográfico, n. 129, jun. 2010
                    (adaptado).</sub></p>
            <p>Na polêmica apresentada, de acordo com a perspectiva dos trabalhadores da região, um argumento favorável
                e outro contrário à implementação do projeto estão, respectivamente, na</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao6"> urbanização da periferia e valorização dos imóveis rurais. <br>
                </p>
                <p> <input type="radio" name="questao6"> recuperação da autoestima e criação de empregos qualificados.
                    <br></p>
            </div>
            </div>
            <div class="block">
                <div class="resposta">
                <p> <input type="radio" name="questao6"> expansão de lavouras e crescimento do assalariamento agrícola.
                    <br></p>
                <p> <input type="radio" name="questao6" id="correct6"> captação de investimentos e expropriação dos
                    posseiros pobres. <br></p>
    </div>
    </div>
    <div class="block">
        <div class="resposta">
                <p> <input type="radio" name="questao6"> adoção do preservacionismo e estabelecimento de reservas
                    permanentes. <br></p>
        </div>
        </div>
        <a href="#link6" class="link">
            proxima questão
        </a>
        </div>

        
        <div class="conteiner">
            <a name="link6"></a>
            <div class="pergunta">
                <h2>Questão 7</h2>
                <p>(ENEM 2013) Em um experimento foram utilizadas duas garrafas PET, uma pintada de branco e a outra de
                    preto, acopladas cada uma a um termômetro. No ponto médio da distância entre as garrafas, foi
                    mantida acesa, durante alguns minutos, uma lâmpada incandescente. Em seguida a lâmpada foi
                    desligada. Durante o experimento, foram monitoradas as temperaturas das garrafas:<br></p><br>
                <ol type="I">
                    <li> enquanto a lâmpada permaneceu acesa e
                    <li> após a lâmpada ser desligada e atingirem equilíbrio térmico com o ambiente.
                </ol><br>
                <img src="../../imagens/termometro_fisica.png"
                    alt="Duas garrafas PET com um termômetro acoplado e uma lâmpada incandescente"><br>
                <p>A taxa de variação da temperatura da garrafa preta, em comparação à da branca, durante todo
                    experimento, foi</p>
            </div>
            <div class="block">
                <div class="resposta">
                <p> <input type="radio" name="questao7"> igual no aquecimento e igual no resfriamento. <br></p>
                <p> <input type="radio" name="questao7"> maior no aquecimento e igual no resfriamento. <br></p>
                </div>
                </div>
                <div class="block">
                    <div class="resposta">
                <p> <input type="radio" name="questao7"> menor no aquecimento e igual no resfriamento. <br></p>
                <p> <input type="radio" name="questao7"> maior no aquecimento e menor no resfriamento. <br></p>
                    </div>
                    </div>
                <div class="block">
                    <div class="resposta">
                <p> <input type="radio" name="questao7" id="correct7"> maior no aquecimento e maior no resfriamento.
                    <br></p>
                    </div>
                    </div>
                    <a href="#link7" class="link">
                        proxima questão
                    </a>
                </div>
               
                <div class="conteiner" style="margin-top: 30vh;">
                    <a name="link7"></a>
                    <div class="pergunta">
                <h2>Questão 8</h2>
                <p>(ENEM 2013) Aquecedores solares usados em residências têm o objetivo de elevar a temperatura da água
                    até 70 °C. No entanto, a temperatura ideal da água para um banho é de 30 °C. Por isso, deve-se
                    misturar a água aquecida com a água à temperatura ambiente de um outro reservatório, que se encontra
                    a 25 °C.<br>
                    Qual a razão entre a massa de água quente e a massa de água fria na mistura para um banho à
                    temperatura ideal?</p>
                    </div>
                    <div class="block">
                        <div class="resposta">
                <p> <input type="radio" name="questao8"> 0,111. <br></p>
                <p> <input type="radio" name="questao8" id="correct8"> 0,125. <br></p>
                        </div>
                        </div>
                        <div class="block">
                            <div class="resposta">
                <p> <input type="radio" name="questao8"> 0,357. <br></p>
                <p> <input type="radio" name="questao8"> 0,428. <br></p>
                            </div>
                            </div>
                            <div class="block">
                                <div class="resposta">
                <p> <input type="radio" name="questao8"> 0,833. <br></p>
                                </div>
                                </div>
                                <a href="#link8" class="link">
                                    proxima questão
                                </a>
                                </div>

                               
                                <div class="conteiner">
                                    <a name="link8"></a>
                                 <div class="pergunta">
                <h2>Questão 9</h2>
                <p>(ENEM 2015) Ao ouvir uma flauta e um piano emitindo a mesma nota musical, consegue-se diferenciar
                    esses instrumentos um do outro. Essa diferenciação se deve principalmente ao(a):</p>
                                 </div>
                                 <div class="block">
                                    <div class="resposta">
                    <p> <input type="radio" name="questao9"> intensidade sonora do som de cada instrumento musical. <br></p>
                <p> <input type="radio" name="questao9"> potência sonora do som emitido pelos diferentes instrumentos
                    musicais. <br></p>
                                    </div>
                                    </div>
                                    <div class="block">
                                        <div class="resposta">
                    <p> <input type="radio" name="questao9"> diferente velocidade de propagação do som emitido por cada
                    instrumento musical. <br></p>
                <p> <input type="radio" name="questao9" id="correct9"> timbre do som, que faz com que os formatos das
                    ondas de cada instrumento sejam diferentes. <br></p>
                                        </div>
                                        </div>
                                        <div class="block">
                                            <div class="resposta">
                    <p> <input type="radio" name="questao9"> altura do som, que possui diferentes frequências para
                    diferentes instrumentos musicais. <br></p>
                                            </div>
                                            </div>
                                            <a href="#link9" class="link">
                                                proxima questão
                                            </a>
                                            </div>
                                            
        <div class="conteiner" style="height: 70vh;">
            <a name="link9"></a>
            <div class="pergunta">
                <h2>Questão 10</h2>
                <p>Um corpo de massa igual a 10 kg move-se pela ação de uma força resultante F, com aceleração de 2,5
                    m/s². O módulo da força resultante sobre esse corpo deve ser igual a</p>
            </div>
            <div class="block">
                <div class="resposta">
                    <p> <input type="radio" name="questao10"> 4 N <br></p>
                
                    <p> <input type="radio" name="questao10" id="correct10"> 25 N <br></p>
                </div>
                </div>
                    <div class="block">
                    <div class="resposta">
                <p> <input type="radio" name="questao10"> 0,25 N <br></p>
                <p> <input type="radio" name="questao10"> 10 N <br></p>
                    </div>
                    </div>
                <div class="block">
                    <div class="resposta">
                <p> <input type="radio" name="questao10"> 2,5 N <br></p>
                    </div>
                    </div>
                    </div>
                    <div class="fim">
                        <input type="submit" name="submit" value="Enviar Resposta" onclick="result()" class="btn" style="margin-top: 10vh;">
                    </div>
                     <script src="https://kit.fontawesome.com/bf19b5ff3e.js" crossorigin="anonymous"></script>

</body>

</html>