<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Geografia - Vipo Education</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="shortcut icon" href="../../imagens/FaviconVIPO.png" type="image/x-icon">
    <script defer src="quiz.js"></script>
</head>

<body>
    <div class="menu">
        <a href="../home.html">
            <i class="fa-solid fa-house"></i>
        </a>
        <h1>Geografia</h1>
        <div class="alinhamento"></div>
    </div>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 1</h2>
            <p>(ESA) Quanto aos trabalhadores do campo, os posseiros são ocupantes de terras</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao1" id="correct1"> devolutas ou propriedades inexploradas. <br></p>
                <p><input type="radio" name="questao1"> de outros mediante o pagamento de uma renda em dinheiro. <br>
                </p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao1"> de outros mediante o pagamento de uma renda em produto. <br></p>
                <p><input type="radio" name="questao1"> das quais são proprietários formais. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao1"> pertencentes ao Governo Federal e que são exploradas mediante
                    contratos com o Ministério da Agricultura. <br></p>
            </div>
        </div>

        <a href="#link1" class="link">
            proxima questão
        </a>
    </div>

    <a name="link1"></a>
    <div class="conteiner">
        <div class="pergunta">

            <h2>Questão 2</h2>
            <p>(ESA) No Nordeste do Brasil, os polos produtores de grãos, entre eles a soja, associados aos fluxos
                migratórios de agricultores do Sul do País, estão concentrados no(a)</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao2"> Zona da Mata Pernambucana. <br></p>
                <p><input type="radio" name="questao2"> entorno de Petrolina-PE e de Juazeiro-BA. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao2"> região do Seridó, no Rio Grande do Norte. <br></p>
                <p><input type="radio" name="questao2" id="correct2"> Oeste baiano, no sul do Maranhão e do Piauí. <br>
                </p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao2"> agreste da Paraíba e de Pernambuco. <br></p>
            </div>
        </div>

        <a href="#link2" class="link">
            proxima questão
        </a>
    </div>

    <div class="conteiner">
        <a name="link2"></a>
        <div class="pergunta">

            <h2>Questão 3</h2>
            <p>(Enem 2019) A pegada ecológica gigante que estamos a deixar no planeta está a transformá-lo de tal forma
                que
                os especialistas consideram que já entramos numa nova época geológica, o Antropoceno. E muitos defendem
                que,
                se não travarmos a crise ambiental, mais rapidamente transformaremos a Terra em Vênus do que iremos a
                Marte.
                A expressão “Antropoceno” é atribuída ao químico e prêmio Nobel Paul Crutzen, que a propôs durante uma
                conferência em 2000, ao mesmo tempo que anunciou o fim do Holoceno — a época geológica em que os seres
                humanos se encontram há cerca de 12 mil anos, segundo a União Internacional das Ciências Geológicas
                (UICG),
                a entidade que define as unidades de tempo geológicas.<br>
                A concepção apresentada considera a existência de uma nova época geológica concebida a partir da
                capacidade
                de influência humana nos processos</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao3"> eruptivos. <br></p>
                <p><input type="radio" name="questao3" id="correct3"> exógenos. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao3"> tectônicos. <br></p>
                <p><input type="radio" name="questao3"> magmáticos. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao3"> metamórficos. <br></p>
            </div>
        </div>

        <a href="#link3" class="link">
            proxima questão
        </a>
    </div>
    <div class="conteiner">
        <a name="link3"></a>
        <div class="pergunta">
            <h2>Questão 4</h2>
            <p>(ENEM 2018)</p><br>
            <img src="../../imagens/grafico_dinamica_hidrologica_geografia.png" alt="Dinâmica hidrológica"><br>
            <p>A dinâmica hidrológica expressa no gráfico demonstra que o processo de urbanização promove a:</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao4"> redução do volume dos rios. <br></p>
                <p><input type="radio" name="questao4"> expansão do lençol freático. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao4"> diminuição do índice de chuvas. <br></p>
                <p><input type="radio" name="questao4"> retração do nível dos reservatórios. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao4" id="correct4"> ampliação do escoamento superficial. <br></p>
            </div>
        </div>
        <a href="#link4" class="link">
            proxima questão
        </a>
    </div>
    <a name="link4"></a>
    <div class="conteiner" style="margin-top: 20vh;">
        <div class="pergunta">

            <h2>Questão 5</h2>
            <p>(Fei 96) Um dos fatos que mais chamam a atenção no mundo contemporâneo é a formação dos chamados blocos
                econômicos. O Brasil vem aprofundando os entendimentos com os seus parceiros do MERCOSUL para melhor
                operacionalizar essa união. São parceiros do Brasil no MERCOSUL:</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao5"> Argentina, Uruguai e Chile <br></p>
                <p><input type="radio" name="questao5"> Argentina, Bolívia e Paraguai <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao5"> Uruguai, Argentina e Peru <br></p>
                <p><input type="radio" name="questao5" id="correct5"> Argentina, Paraguai e Uruguai <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao5"> Chile, Paraguai e Argentina <br></p>
            </div>
        </div>
        <a href="#link5" class="link">
            proxima questão
        </a>
    </div>
    <a name="link5"></a>
    <div class="conteiner">
        <div class="pergunta">

            <h2>Questão 6</h2>
            <p>A União Europeia (EU) entrou em vigor em novembro de 1992, de acordo com o chamado Tratado de Maastricht,
                assinado em dezembro de 1991. É constituída por um bloco de países europeus ocidentais que visa a:</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao6"> Estabelecer critérios para a redução da imigração e manter a alta qualidade de vida existente na Europa. <br></p>
                <p><input type="radio" name="questao6" id="correct6"> Consolidar a economia entre os países-membros, tornando-os um mercado único e altamente competitivo no mundo. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao6"> Combater e erradicar o fundamentalismo religioso muçulmano, com a tomada de medidas antiterroristas. <br></p>
                <p><input type="radio" name="questao6"> Impedir o crescimento econômico de países emergentes, como a China, e competir com o forte e tradicional mercado norte-americano. <br></p>
                </div>
            </div><br><br>
            <a href="#link6" class="link">
                proxima questão
            </a>
        </div>

        <a name="link6"></a>
    <div class="conteiner">
        <div class="pergunta">
                <h2>Questão 7</h2>
                <h3>Disneylândia</h3><br>
                <p>Multinacionais japonesas instalam empresas em Hong-Kong <br>

                    E produzem com matéria-prima brasileira <br>

                    Para competir no mercado americano <br>

                    […] <br>

                    Pilhas americanas alimentam eletrodomésticos ingleses na Nova Guiné <br>

                    Gasolina árabe alimenta automóveis americanos na África do Sul <br>

                    […] <br>

                    Crianças iraquianas fugidas da guerra <br>

                    Não obtêm visto no consulado americano do Egito <br>

                    Para entrarem na Disneylândia <br></p>
                <p class="referencia"><sup>ANTUNES, A. Disponível em: www.radio.uol.com.br. Acesso em: 3 fev. 2013
                        (fragmento).</sup></p>
                <p>Na canção, ressalta-se a coexistência, no contexto internacional atual, das seguintes situações:</p>
            </div>
            <div class="block">
                <div class="resposta">
                <p><input type="radio" name="questao7"> Acirramento do controle alfandegário e estímulo ao capital especulativo. <br> </p>
                <p><input type="radio" name="questao7" id="correct7"> Ampliação das trocas econômicas e seletividade dos fluxos populacionais. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao7"> Intensificação do controle informacional e adoção de barreiras fitossanitárias. <br></p>
                <p><input type="radio" name="questao7"> Aumento da circulação mercantil e desregulamentação do sistema financeiro. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao7"> Expansão do protecionismo comercial e descaracterização de identidades nacionais. <br></p>
            </div>
        </div>
        <a href="#link7" class="link">
            proxima questão
        </a>
    </div>

    <a name="link7"></a>
    <div class="conteiner">
        <div class="pergunta">

                <h2>Questão 8</h2>
                <p>(ENEM) “Os efeitos abomináveis das armas nucleares já foram sentidos pelos japoneses há mais de 50
                    anos
                    (1945). Vários países têm, isoladamente, capacidade nuclear para comprometer a vida na Terra. Montar
                    o
                    seu
                    sistema de defesa é um direito de todas as nações, mas um ato irresponsável ou um descuido pode
                    desestruturar, pelo medo ou uso, a vida civilizada em vastas regiões. A não-proliferação de armas
                    nucleares
                    é importante. No 1º domingo de junho de 98, Índia e Paquistão rejeitaram a condenação da ONU,
                    decorrente
                    da
                    explosão de bombas atômicas pelos dois países, a título de teste nuclear e comemoradas com festa,
                    especialmente no Paquistão. O governo paquistanês (país que possui maioria da população muçulmana)
                    considerou que a condenação não levou em conta o motivo da disputa: o território de CAXEMIRA, pelo
                    qual
                    já
                    travaram 3 guerras desde sua independência (em 1947, do Império Britânico, que tinha o Subcontinente
                    Indiano
                    como colônia). Dois terços da região, de maioria muçulmana, pertencem à Índia e 1/3 ao Paquistão”.
                    <br>

                    Sobre o tempo e os argumentos podemos dizer que:</p>
                </div>
                <div class="block">
                    <div class="resposta">
                <p><input type="radio" name="questao8"> a bomba atômica não existia no mundo antes de o Paquistão existir como país. <br></p>
                <p><input type="radio" name="questao8"> a força não tem sido usada para tentar resolver os problemas entre Paquistão e Índia. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao8"> Caxemira tornou-se um país independente em 1947. <br></p>
                <p><input type="radio" name="questao8" id="correct8"> os governos da Índia e Paquistão encontram-se numa perigosa escalada de solução de problemas pela força. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao8"> diferentemente do século anterior, no início do século xx, o Império Britânico não tinha expressão mundial. <br></p>
            </div>
        </div>
        <a href="#link8" class="link">
            proxima questão
        </a>
    </div>

    <a name="link8"></a>
    <div class="conteiner">
        <div class="pergunta">
                <h2>Questão 9</h2>
                <p>A presença de uma corrente migratória por si só não explica a condição de vida dos imigrantes. Esta
                    será
                    somente a aparência de um fenômeno mais profundo, estruturado em relações socioeconômicas muitas
                    vezes
                    perversas. É o que podemos dizer dos indivíduos que são deslocados do campo para as cidades e
                    obrigados
                    a
                    viver em condições de vida culturalmente diferentes das que vivenciaram em seu lugar de origem.</p>
                <p class="referencia"><sub>SCARLATO, F. C. População e urbanização brasileira. In: ROSS, J. L. S.
                        Geografia
                        do
                        Brasil. São Paulo: Edusp, 2009.</sub></p>
                <p>O texto faz referência a um movimento migratório que reflete o(a):</p>
            </div>
            <div class="block">
                <div class="resposta">
                <p><input type="radio" name="questao9"> processo de deslocamento de trabalhadores motivados pelo aumento da oferta de empregos no campo. <br></p>
                <p><input type="radio" name="questao9" id="correct9"> dinâmica experimentada por grande quantidade de pessoas, que resultou no inchaço das grandes cidades. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao9"> permuta de locais específicos, obedecendo a fatores cíclicos naturais. <br> </p>
                <p><input type="radio" name="questao9"> circulação de pessoas diariamente em função do emprego. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao9"> cultura de localização itinerante no espaço. <br></p>
            </div>
        </div>
        <a href="#link9" class="link">
            proxima questão
        </a>
    </div>

    <a name="link9"></a>
    <div class="conteiner">
        <div class="pergunta">

                <h2>Questão 10</h2>
                <p>(PUC-RS) Responder a questão considerando a tabela que apresenta dados referentes ao Índice de
                    Desenvolvimento Humano do Programa das Nações Unidas para o Desenvolvimento (PNUD).</p><br>
                <table>
                    <tr style="background-color: #ccccff;">
                        <strong>
                            <th>País</th>
                            <th>IDH</th>
                        </strong>
                    </tr>
                    <tr>
                        <td>França</td>
                        <td>0,932</td>
                    </tr>
                    <tr>
                        <td>Tailândia</td>
                        <td>0,768</td>
                    </tr>
                    <tr>
                        <td>Bangladesh</td>
                        <td>0,509</td>
                    </tr>
                    <tr>
                        <td>Ruanda</td>
                        <td>0,431</td>
                    </tr>
                    <tr>
                        <td>Noruega</td>
                        <td>0.956</td>
                    </tr>
                </table><br>
                <p>A partir das informações da tabela, é correto afirmar:</p>
            </div>
            <div class="block">
                <div class="resposta">
                <p><input type="radio" name="questao10"> A expectativa de vida em Bangladesh deve ser inferior à da França, embora a renda per capita e os índices de escolarização possam ser os mesmos nos dois países. <br> </p>
                <p><input type="radio" name="questao10"> Tanto Tailândia como Ruanda são países considerados de IDH insatisfatório ou baixo, portanto, com expectativa de vida para homens e mulheres inferior aos 50 anos. <br> </p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao10"> A França e a Noruega são consideradas como países de IDH elevado, portanto, autossuficientes quanto à produção de energia. <br></p>
                <p><input type="radio" name="questao10"> A Tailândia, por apresentar um IDH considerado médio, deve possuir taxas de analfabetismo próximas a zero. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao10" id="correct10"> O contraste entre os países da tabela evidencia a relação que existe entre IDH e a situação econômica e tecnológica dos países. <br></p>
            </div>
        </div>

        <div class="fim">
            <input type="submit" name="submit" value="Enviar Resposta" onclick="result()" class="btn">
        </div>
        <script src="https://kit.fontawesome.com/bf19b5ff3e.js" crossorigin="anonymous"></script>

</body>

</html>