<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História do Brasil - Vipo Education</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="shortcut icon" href="../../imagens/FaviconVIPO.png" type="image/x-icon">
    <script defer src="quiz.js"></script>
</head>
<body>
    <div class="menu">
        <a href="../home.html">
            <i class="fa-solid fa-house"></i>
        </a>
        <h1>História do Brasil</h1>
        <div class="alinhamento"></div>
    </div>
    <div class="conteiner">
        <div class="pergunta">
    <h2>Questão 1</h2>
    <p>(Enem-2016) O que ocorreu na Bahia de 1798, ao contrário das outras situações de contestação política na América Portuguesa, é que o projeto que lhe era subjacente não tocou somente na condição, ou no instrumento, da integração subordinada das colônias no império luso. Dessa feita, ao contrário do que se deu nas Minas Gerais (1789), a sedição avançou sobre a sua decorrência.</p>
    <p class="referencia"><sub>JANCSÓ, I.; PIMENTA, J. P. Peças de um mosaico. In: MOTA, C. G. (Org.). Viagem Incompleta: a experiência brasileira (1500-2000). São Paulo: Senac, 2000.</sub></p>
    <p>A diferença entre as sedições abordadas no texto encontrava-se na pretensão de</p>
</div>
<div class="block">
    <div class="resposta">
        <p>  <input type="radio" name="questao1"> eliminar a hierarquia militar. <br></p>  
            <p>  <input type="radio" name="questao1" id="correct1"> abolir a escravidão africana. <br></p>  
</div>
</div>
<div class="block">
    <div class="resposta">
        <p>    <input type="radio" name="questao1"> anular o domínio metropolitano. <br></p>  
    <p><input type="radio" name="questao1"> suprimir a propriedade fundiária. <br></p>  
</div>
</div>
<div class="block">
    <div class="resposta">
  <p>  <input type="radio" name="questao1"> extinguir o absolutismo monárquico. <br></p>  
</div>
</div>
<a href="#link1" class="link">
    proxima questão
</a>
</div>
<a name="link1"></a>
<div class="conteiner">
<div class="pergunta">
    <h2>Questão 2</h2>
    <p>(Consesp – adaptado) Com exceção do governo provisório composto por uma junta militar, o período da Ditadura Militar no Brasil (1964-1985) foi governado pelo seguinte número de presidentes:</p>
</div>
<div class="block">
    <div class="resposta">
  <p><input type="radio" name="questao2"> 4 <br></p>  
  <p>    <input type="radio" name="questao2" id="correct2"> 5 <br></p>  
</div>
</div>
<div class="block">
    <div class="resposta">
        <p><input type="radio" name="questao2"> 6 <br></p>  
            <p> <input type="radio" name="questao2"> 7 <br></p>  
</div>
</div>
<div class="block">
    <div class="resposta">
        <p>  <input type="radio" name="questao2"> 8 <br></p>  
</div>
</div>
<a href="#link2" class="link">
    proxima questão
</a>
</div>
<a name="link2"></a>
<div class="conteiner">
<div class="pergunta">
    <h2>Questão 3</h2>
    <p>(TJ-SC) Os cinco anos do governo de _________________ efetivaram a transição para a democracia. Ao final da sua gestão uma nova Constituição estava promulgada e realizou-se a primeira eleição direta para presidente da República desde 1960.<br>
        Na tentativa de equilibrar a economia interna foram postos em prática alguns planos, cuja principal característica era o combate à ________________, entre eles, o Plano _____________ que procedeu a troca de moeda do Brasil para o “Cruzado Novo.”<br>
        As palavras que completam o texto acima são, na sequência:</p>
    </div>
    <div class="block">
        <div class="resposta">
            <p>  <input type="radio" name="questao3"> Fernando Collor de Mello / invasão das miltinacionais / Bresser <br></p>  
                <p>  <input type="radio" name="questao3" id="correct3"> José Sarney / alta inflacionária / Verão <br></p>  
</div>
</div>
<div class="block">
    <div class="resposta">
        <p>  <input type="radio" name="questao3"> Ulysses Guimarães / corrupção financeira / Real <br></p>  
            <p> <input type="radio" name="questao3"> Fernando Henrique Cardoso / ação do MST / Verão <br></p>  
</div>
</div>
<div class="block">
    <div class="resposta">
        <p><input type="radio" name="questao3"> Luiz Inácio Lula da Silva / fome / Fome Zero <br></p>  
    </div>
    </div>
    <a href="#link3" class="link">
        proxima questão
    </a>
</div>

<a name="link3"></a>
<div class="conteiner">
    <div class="pergunta">
    <h2>Questão 4</h2>
    <p>(UFC), as relações de produção escravista predominaram no Brasil, em especial nas áreas de plantation e de mineração. Sobre este sistema escravista é correto afirmar que:</p>
</div>
<div class="block">
    <div class="resposta">
        <p> <input type="radio" name="questao4"> impediu as negociações entre escravos e senhores, daí o grande número de fugas. <br></p>  
            <p> <input type="radio" name="questao4" id="correct4"> favoreceu ao longo dos anos a acumulação de capital em razão do tráfico negreiro. <br></p>  
</div>
</div>
        <div class="block"> 
            <div class="resposta">
                <p>  <input type="radio" name="questao4"> possibilitou a cristianização dos escravos, fazendo desaparecer as culturas africanas. <br></p>  
                    <p>  <input type="radio" name="questao4"> foi combatido por inúmeras revoltas escravas, como a dos Malês e a do Contestado. <br></p>  
</div>
</div>
        <div class="block"> 
            <div class="resposta">
                <p>  <input type="radio" name="questao4"> foi alimentado pelo fluxo contínuo de mão de obra africana até o momento de sua extinção em 1822. <br></p>  
            </div>
            </div>
            <a href="#link4" class="link">
                proxima questão
            </a>
            </div>
            <a name="link4"></a>
            <div class="conteiner">
                <div class="pergunta">

    <h2>Questão 5</h2>
    <p>(ENEM 2018)</p><br>
    <img src="../../imagens/era_vargas_historia_brasil.png" alt="Propaganda do governo de Getúlio Vargas"><br>
    <p>Essa imagem foi impressa em cartilha escolar durante a vigência do Estado Novo com o intuito de</p>
</div>
<div class="block">
    <div class="resposta">
        <p> <input type="radio" name="questao5" id="correct5"> destacar a sabedoria inata do líder governamental. <br></p>  
            <p>  <input type="radio" name="questao5"> atender à necessidade familiar de obediência infantil. <br></p>  
</div>
</div>
<div class="block">
    <div class="resposta">
        <p>  <input type="radio" name="questao5"> promover o desenvolvimento consistente das atitudes solidárias. <br></p>  
            <p>  <input type="radio" name="questao5"> conquistar a aprovação política por meio do apelo carismático. <br></p>  
</div>
</div>
<div class="block">
    <div class="resposta">
        <p><input type="radio" name="questao5"> estimular o interesse acadêmico por meio de exercícios intelectuais. <br></p>  

</div>
</div>
<a href="#link5" class="link">
    proxima questão
</a>
</div>

<div class="conteiner" style="margin-top: 20vh ;">
    <a name="link5"></a>
<div class="pergunta">
    <h2>Questão 6</h2>
    <p>(Enem 2017) Nos primeiros anos do governo Vargas, as organizações operárias sob controle das correntes de esquerda tentaram se opor ao seu enquadramento pelo Estado. Mas a tentativa fracassou. Além do governo, a própria base dessas organizações pressionou pela legalização. Vários benefícios, como as férias e a possibilidade de postular direitos perante às Juntas de Conciliação e Julgamento, dependiam da condição de ser membro de sindicato reconhecido pelo governo.</p>
    <p class="referencia"><sub>FAUSTO, B. História concisa do Brasil. São Paulo: Edusp; Imprensa Oficial do Estado, 2002 (adaptado).</sub></p>
    <p>No contexto histórico retratado pelo texto, a relação entre governo e movimento sindical foi caracterizada</p>
</div>
<div class="block">
    <div class="resposta">
        <p> <input type="radio" name="questao6"> pelo reconhecimento de diferentes ideologias políticas. <br></p>  
            <p> <input type="radio" name="questao6">  por um diálogo democraticamente constituído. <br></p>  
</div>
</div>
<div class="block">
<div class="resposta">
    <p> <input type="radio" name="questao6"> pelas benesses sociais do getulismo. <br></p>  
        <p><input type="radio" name="questao6" id="correct6"> pela vinculação de direitos trabalhistas à tutela do Estado. <br></p>  
</div>
</div>
<div class="block">
<div class="resposta">
    <p> <input type="radio" name="questao6"> por uma legislação construída consensualmente. <br></p>  
</div>
</div>
<a href="#link6" class="link">
    proxima questão
</a>
</div>
<a name="link6"></a>
<div class="conteiner">
    <div class="pergunta">
    <h2>Questão 7</h2>
    <p>Enem 2014) A Comissão Nacional da Verdade (CNV) reuniu representantes de comissões estaduais e de várias instituições para apresentar um balanço dos trabalhos feitos e assinar termos de cooperação com quatro organizações. O coordenador da CNV estima que, até o momento, a comissão examinou, "por baixo", cerca de 30 milhões de páginas de documentos e fez centenas de entrevistas.<br>
        A notícia descreve uma iniciativa do Estado que resultou da ação de diversos movimentos sociais no Brasil diante de eventos ocorridos entre 1964 e 1988. O objetivo dessa iniciativa é</p>
    </div>
    <div class="block">
        <div class="resposta">
            <p><input type="radio" name="questao7"> anular a anistia concedida aos chefes militares. <br></p>  
                <p> <input type="radio" name="questao7">  rever as condenações judiciais aos presos políticos. <br></p>  
</div>
</div>
<div class="block">
<div class="resposta">
    <p><input type="radio" name="questao7"> perdoar os crimes atribuídos aos militantes esquerdistas. <br></p>  
    <p><input type="radio" name="questao7"> comprovar o apoio da sociedade aos golpistas anticomunistas. <br></p>  
</div>
</div>
<div class="block">
<div class="resposta">
    <p><input type="radio" name="questao7" id="correct7"> esclarecer as circunstâncias de violações aos direitos humanos. <br></p>  
</div>
</div>
<a href="#link7" class="link">
    proxima questão
</a>
</div>
<a name="link7"></a>
<div class="conteiner">
<div class="pergunta">
    <h2>Questão 8</h2>
    <p>(Fuvest) A vitória do Brasil na Copa do Mundo de 1970</p>
</div>
<div class="block">
    <div class="resposta">
        <p>   <input type="radio" name="questao8"> não teve qualquer repercussão no campo político, por se tratar de um acontecimento estritamente esportivo. <br></p>  
            <p>   <input type="radio" name="questao8"> alentou o trabalho das oposições que deram destaque à capacidade do povo brasileiro de realizar grandes proezas. <br></p>  
</div>
</div>
<div class="block">
<div class="resposta">
    <p>  <input type="radio" name="questao8" id="correct8"> propiciou uma operação de propaganda do governo Médici, tentando associar a conquista ao regime autoritário. <br></p>  
        <p>  <input type="radio" name="questao8"> favoreceu o projeto de abertura do general Geisel, ao criar um clima de otimismo pelas realizações do governo. <br></p>  
</div>
</div>
<div class="block">
<div class="resposta">
    <p>  <input type="radio" name="questao8"> alcançou repercussão muito limitada, pois os meios de comunicação não tinham a eficácia que têm hoje. <br></p>  
</div>
</div>
<a href="#link8" class="link">
    proxima questão
</a>
</div>
<a name="link8"></a>
<div class="conteiner">
<div class="pergunta">
    <h2>Questão 9</h2>
    <p>(Unesp — adaptado) Qual o nome do presidente do Brasil que ficou conhecido como Jango?</p>
</div>
    <div class="block">
        <div class="resposta">
            <p>  <input type="radio" name="questao9" id="correct9"> João Goulart. <br></p>  
                <p> <input type="radio" name="questao9"> Getúlio Vargas. <br></p>  
</div>    
</div>    
<div class="block">
<div class="resposta">
    <p>  <input type="radio" name="questao9"> Jânio Quadros. <br></p>  
        <p> <input type="radio" name="questao9"> João Figueiredo. <br></p>  
</div>    
</div>    
<div class="block">
<div class="resposta">
    <p>  <input type="radio" name="questao9"> Eurico Dutra. <br></p>  

</div> 
</div> 
<a href="#link9" class="link">
    proxima questão
</a>
</div> 

<a name="link9"></a>
<div class="conteiner" style="height: 70vh;">
<div class="pergunta">
    <h2>Questão 10</h2>
    <p>(Fundep – adaptado) Leia o trecho a seguir. <br>
        “O anticomunismo e a retórica moralista de Jânio em muito agradava aos udenistas. Misturando o discurso conservador com práticas populistas, Jânio consegue o impossível: ser de direita e conquistar o apoio das massas.”</p>
    <p class="referencia"><sub>PRIORE, Mary. VENÂNCIO, Renato. Uma breve história do Brasil. São Paulo: Editora Planeta do Brasil, 2010, p. 196.</sub></p>
    <p>A respeito do que representou o governo de Jânio Quadros (1961), assinale a alternativa incorreta.</p>
</div>
<div class="block">
    <div class="resposta">
        <p>  <input type="radio" name="questao10"> Obteve ampla vitória, consolidando, pela primeira vez, a vitória udenista para a presidência do Brasil. <br></p>  
            <p>  <input type="radio" name="questao10"> Causou constrangimento dentro da UDN na medida em que, na indicação de ministérios, pouco consultou a coligação de partidos que o elegeu. <br></p>  
</div>
</div>
<div class="block">
    <div class="resposta">
        <p>   <input type="radio" name="questao10"> No âmbito externo, desagradou aliados ao adotar uma política que não se alinhou totalmente aos Estados Unidos, aproximando-se de países do bloco comunista. <br></p>  
            <p>   <input type="radio" name="questao10" id="correct10"> Optou por uma política financeira de valorização cambial, fornecendo subsídios à importação do trigo no intuito de controlar a inflação. <br></p>  
</div>
</div>
<div class="block">
    <div class="resposta">
        <p>  <input type="radio" name="questao10"> Renunciou de maneira abrupta em uma iniciativa que foi interpretada pelos historiadores como uma tentativa de autogolpe. <br></p>  
</div>
</div>
</div>
<div class="fim">
    <input type="submit" name="submit" value="Enviar Resposta" onclick="result()" class="btn" style="margin-top: 10vh;">
</div>
<script src="https://kit.fontawesome.com/bf19b5ff3e.js" crossorigin="anonymous"></script>
</body>
</html>