<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História Geral - Vipo Education</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="shortcut icon" href="../../imagens/FaviconVIPO.png" type="image/x-icon">
    <script defer src="quiz.js"></script>
</head>

<body>
    <div class="menu">
        <a href="../home.html">
            <i class="fa-solid fa-house"></i>
        </a>
        <h1>História Geral</h1>
        <div class="alinhamento"></div>
    </div>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 1</h2>
            <p>(Enem 2015) A casa de Deus, que acreditam una, está, portanto, dividida em três: uns oram, outros
                combatem, outros, enfim, trabalham. Essas três partes que coexistem não suportam ser separadas; os
                serviços prestados por uma são a condição das obras das outras duas; cada uma por sua vez encarrega-se
                de aliviar o conjunto… Assim a lei pode triunfar e o mundo gozar da paz.</p>
            <p class="referencia"><sub>ALDALBERON DE LAON. ln: SPINOSA, F. Antologia de textos históricos medievais.
                    Lisboa: Sá da Costa, 1981.</sub></p>
            <p>A ideologia apresentada por Aldalberon de Laon foi produzida durante a Idade Média. Um objetivo de tal
                ideologia e um processo que a ela se opôs estão indicados, respectivamente, em:</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao1" id="correct1"> Justificar a dominação estamental / revoltas
                    camponesas. <br></p>
                <p> <input type="radio" name="questao1"> Subverter a hierarquia social/ centralização monárquica. <br>
                </p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao1"> Impedir a igualdade jurídica/ revoluções burguesas. <br></p>
                <p> <input type="radio" name="questao1"> Controlar a exploração econômica / unificação monetária. <br>
                </p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao1"> Questionar a ordem divina / Reforma Católica. <br></p>
            </div>
        </div>

        <a href="#link1" class="link">
            proxima questão
        </a>
    </div>
    <a name="link1"></a>
    <div class="conteiner">
        <div class="pergunta">
                <h2>Questão 2</h2>
                <p>(Enem 2016) Ser moderno é encontrar-se em um ambiente que promete aventura, poder, alegria,
                    crescimento, autotransformação e transformação das coisas em redor – mas ao mesmo tempo ameaça
                    destruir tudo o que temos, tudo o que sabemos, tudo o que somos. A experiência ambiental da
                    modernidade anula todas as fronteiras geográficas e raciais, de classe e nacionalidade: nesse
                    sentido, pode-se dizer que a modernidade une a espécie humana. Porém, é uma unidade paradoxal, uma
                    unidade de desunidade.</p>
                <p class="referencia"><sub>BERMAN, M. Tudo que é sólido desmancha no ar: a aventura da modernidade. São
                        Paulo: Cia. das Letras, 1986 (adaptado}.</sub></p>
                <p>O texto apresenta uma interpretação da modernidade que a caracteriza como um(a):</p>
            </div>
            <div class="block">
                <div class="resposta">
                <p><input type="radio" name="questao2" id="correct2"> dinâmica social contraditória. <br></p>
                <p> <input type="radio" name="questao2"> interação coletiva harmônica. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao2"> fenômeno econômico estável. <br></p>
                <p> <input type="radio" name="questao2"> sistema internacional decadente. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao2"> processo histórico homogeneizador. <br>
                </p>
            </div>
        </div>
        <a href="#link2" class="link">
            proxima questão
        </a>
    </div>
    <a name="link2"></a>
    <div class="conteiner">
        <div class="pergunta">
                <h2>Questão 3</h2>
                <p>(Enem) A Segunda Revolução Industrial, no final do século XIX e início do século XX, nos EUA, período
                    em que a eletricidade passou gradativamente a fazer parte do cotidiano das cidades e a alimentar os
                    motores das fábricas, caracterizou-se pela administração científica do trabalho e pela produção em
                    série.</p>
                <p class="referencia"><sub>MERLO, A. R. C.; LAPIS, N. L. A saúde e os processos de trabalho no
                        capitalismo: reflexões na interface da psicodinâmica do trabalho e a sociologia do trabalho.
                        Psicologia e Sociedade, n. 1, abr. 2007.</sub></p>
                <p>De acordo com o texto, na primeira metade do século XX, o capitalismo produziu um novo espaço
                    geoeconômico e uma revolução que está relacionada com a:</p>
                </div>
                <div class="block">
                    <div class="resposta">
                    <p> <input type="radio" name="questao3"> proliferação de pequenas e médias empresas, que se equiparam
                    com as novas tecnologias e aumentaram a produção, com aporte do grande capital. <br></p>
                <p> <input type="radio" name="questao3" id="correct3"> técnica de produção fordista, que instituiu a
                    divisão e a hierarquização do trabalho, em que cada trabalhador realizava apenas uma etapa do
                    processo produtivo. <br></p>
                </div>
            </div>
            <div class="block">
                <div class="resposta">
                    <p> <input type="radio" name="questao3"> passagem do sistema de produção artesanal para o sistema de
                    produção fabril, concentrando-se, principalmente, na produção têxtil destinada ao mercado interno.
                    <br></p>
                <p><input type="radio" name="questao3"> independência política das nações colonizadas, que permitiu
                    igualdade nas relações econômicas entre os países produtores de matérias-primas e os países
                    industrializados. <br></p>
                </div>
            </div>
            <div class="block">
                <div class="resposta">
                    <p> <input type="radio" name="questao3"> constituição de uma classe de assalariados, que possuíam como
                    fonte de subsistência a venda de sua força de trabalho e que lutavam pela melhoria das condições de
                    trabalho nas fábricas. <br></p>
                </div>
            </div><br><br><br>
            <a href="#link3" class="link">
                proxima questão
            </a>
        </div>
    
        <a name="link3"></a>
        <div class="conteiner">
            <div class="pergunta">

                <h2>Questão 4</h2>
                <p>(Uerj-2011) A Exposição de Paris de 1889 centrava-se na “Torre de Gustave Eiffel” com 300 m de
                    altura, mais de 7.000 toneladas e mais de um milhão de rebites. Tinha duas longas galerias devotadas
                    às Belas-Artes e às artes decorativas; por detrás ficava o imponente “Palácio das Máquinas”.<br>
                    As exposições internacionais iniciaram-se em Londres, em 1851. A Torre Eiffel, um dos símbolos da
                    cidade de Paris, foi erguida para a exposição de 1889, comemorativa do centenário da Revolução
                    Francesa.<br>
                    Durante a expansão capitalista europeia, no século XIX, essas exposições tiveram como principal
                    objetivo ressaltar a importância da:</p>
                </div>
                <div class="block">
                    <div class="resposta">
                <p><input type="radio" name="questao4"> cooperação financeira franco-britânica. <br></p>
                <p> <input type="radio" name="questao4" id="correct4"> modernização tecnológica da produção. <br></p>
                    </div>
            </div>
                    <div class="block"> 
                        <div class="resposta">
                <p> <input type="radio" name="questao4"> consolidação das democracias burguesas. <br></p>
                <p> <input type="radio" name="questao4"> uniformização dos padrões de desenvolvimento. <br></p>

            </div>
        </div>
        <a href="#link4" class="link">
            proxima questão
        </a>
        </div>
        <a name="link4"></a>
        <div class="conteiner">
            <div class="pergunta">

                <h2>Questão 5</h2>
                <p>(Enem-2014) Três décadas — de 1884 a 1914 — separam o século XIX — que terminou com a corrida dos
                    países europeus para a África e com o surgimento dos movimentos de unificação nacional na Europa —
                    do século XX, que começou com a Primeira Guerra Mundial. É o período do Imperialismo, da quietude
                    estagnante na Europa e dos acontecimentos empolgantes na Ásia e na África.</p>
                <p class="referencia"><sub>ARENDT, H. As origens do totalitarismo. São Paulo: Cia. das Letras,
                        2012.</sub></p>
                <p>O processo histórico citado contribuiu para a eclosão da Primeira Grande Guerra na medida em que</p>
            </div>
            <div class="block">
                <div class="resposta">
                <p> <input type="radio" name="questao5"> difundiu as teorias socialistas. <br></p>
                <p> <input type="radio" name="questao5" id="correct5"> acirrou as disputas territoriais. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p> <input type="radio" name="questao5"> superou as crises econômicas. <br></p>
                <p> <input type="radio" name="questao5"> multiplicou os conflitos religiosos. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao5"> conteve os sentimentos xenófobos. <br></p>

            </div>
        </div>
        <a href="#link5" class="link">
            proxima questão
        </a>
</div>
<a name="link5"></a>
<div class="conteiner">
    <div class="pergunta">

                <h2>Questão 6</h2>
                <p>(UFRGS/2015) Em 1942, o governo brasileiro decretou estado de guerra contra a Alemanha e a Itália,
                    enviando, em 1944, tropas para o continente europeu. Com relação à participação brasileira na
                    Segunda Guerra Mundial, é correto afirmar que</p>
                </div>
                <div class="block">
                    <div class="resposta">
                    <p> <input type="radio" name="questao6"> a experiência da Força Expedicionária Brasileira (FEB), durante
                    a Primeira Guerra Mundial (1914-1918), foi decisiva para o sucesso da expedição brasileira. <br></p>
                <p> <input type="radio" name="questao6" id="correct6"> a tomada de Monte Castelo, na Itália, foi a
                    principal conquista militar realizada pelos pracinhas da FEB. <br></p>
                </div>
            </div>
        <div class="block">
            <div class="resposta">
                    <p> <input type="radio" name="questao6"> o Brasil, durante o período em que permaneceu neutro em relação
                    aos conflitos, não permitiu a instalação de bases militares norte-americanas em seu território. <br>
                </p>
                <p> <input type="radio" name="questao6"> a participação do Brasil na guerra, contra os regimes
                    nazifascistas, estava em consonância com a forma de governo democrática assumida por Getúlio Vargas,
                    desde 1937. <br></p>
                </div>
            </div>
        <div class="block">
            <div class="resposta">
                    <p> <input type="radio" name="questao6"> a participação do Brasil junto aos aliados concedeu ao país um
                    assento permanente no Conselho de Segurança da Organização das Nações Unidas. <br></p>
                </div>
            </div><br><br>
            <a href="#link6" class="link">
                proxima questão
            </a>
            </div>
            <a name="link6"></a>
            <div class="conteiner">
                <div class="pergunta">
                <h2>Questão 7</h2>
                <p>(Enem/2009) O ataque japonês a Pearl Harbor e a consequente guerra entre americanos e japoneses no
                    Pacífico foi resultado de um processo de desgaste das relações entre ambos. Depois de 1934, os
                    japoneses passaram a falar mais desinibidamente da “Esfera de Coprosperidade da Grande Ásia
                    Oriental”, considerada como a “Doutrina Monroe Japonesa”.<br>
                    A expansão japonesa havia começado em 1895, quando venceu a China, impôs-lhe o Tratado de
                    Shimonoseki passando a exercer tutela sobre a Coreia.<br>
                    Definida sua área de projeção, o Japão passou a ter atritos constantes com a China e a Rússia. A
                    área de atrito passou a incluir os Estados Unidos quando os japoneses ocuparam a Manchúria, em 1931,
                    e a seguir, a China, em 1937.<br>
                    Sobre a expansão japonesa, infere-se que:</p>
                </div>
                <div class="block">
                    <div class="resposta">
                    <p> <input type="radio" name="questao7" id="correct7"> o Japão tinha uma política expansionista, na
                    Ásia, de natureza bélica, diferente da doutrina Monroe. <br></p>
                <p> <input type="radio" name="questao7"> o Japão buscou promover a prosperidade da Coreia, tutelando-a à
                    semelhança do que os EUA faziam. <br></p>
                   </div>
            </div>
            <div class="block">
                <div class="resposta">
                    <p> <input type="radio" name="questao7"> o povo japonês propôs cooperação aos Estados Unidos ao copiarem
                    a Doutrina Monroe e proporem o desenvolvimento da Ásia. <br></p>
                <p> <input type="radio" name="questao7"> a China aliou-se à Rússia contra o Japão, sendo que a doutrina
                    Monroe previa a parceria entre os dois. <br></p>
                </div>
            </div>
            <div class="block">
                <div class="resposta">
                <p> <input type="radio" name="questao7"> a Manchúria era território norte-americano e foi ocupado pelo
                    Japão, originando a guerra entre os dois países. <br></p>

                </div>
            </div>
            <a href="#link7" class="link">
                proxima questão
            </a>
        </div>
        <a name="link7"></a>
        <div class="conteiner">
            <div class="pergunta">

                <h2>Questão 8</h2>
                <p>(Instituto Excelência) Para o historiador Robert O. Paxton (2007), o Fascismo é produto típico do
                    século XX. Para entender como este complexo fenômeno, nascido na Itália da década de 1920, é
                    importante compreendê-lo tanto em sua dimensão discursiva, como prática no âmbito político. Tomando
                    como pressuposto as singularidades do regime fascista na Itália, assinale a opção CORRETA:</p>
                </div>
                <div class="block">
                    <div class="resposta">
                    <p> <input type="radio" name="questao8"> Entre os fascistas havia um forte apelo ao capitalismo como
                    modelo ideal de produção, mas sendo eles influenciados por vertentes socialistas, criticavam a
                    exploração do proletariado. <br></p>
                <p> <input type="radio" name="questao8" id="correct8"> O fascismo preconizava a unidade nacional em
                    detrimento do interesse individual e mesmo que sua ascensão tenha sido marcada por episódios de
                    violência, obteve apoio considerável de pessoas comuns e setores da elite. <br></p>
                </div>
            </div>
    <div class="block" style="margin-top: 50px;">
        <div class="resposta">
                    <p> <input type="radio" name="questao8"> Não é possível situar o fascismo italiano como regime de

                    direita ou esquerda, assim, ele se encontra no centro, como conciliador dos extremos. <br><br></p>
                <p><input type="radio" name="questao8"> A intervenção estatal na economia foi vista com maus olhos por
                    parte do empresariado, contudo, o regime fascista italiano ainda tinha amplo apoio popular para
                    continuar no poder. <br></p>
                </div>
            </div>
    <div class="block" style="margin-top: 50px;">
        <div class="resposta">
                    <p> <input type="radio" name="questao8"> Nenhuma das alternativas acima. <br></p>

                </div>
            </div>
            <a href="#link8" class="link">
                proxima questão
            </a>
           </div>
           <a name="link8"></a>
           <div class="conteiner">
            <div class="pergunta">
                <h2>Questão 9</h2>
                <p>(ENEM) O texto abaixo, de John Locke (1632-1704), revela algumas características de uma determinada
                    corrente de pensamento.<br>
                    “Se o homem no estado de natureza é tão livre, conforme dissemos, se é senhor absoluto da sua
                    própria pessoa e posses, igual ao maior e a ninguém sujeito, por que abrirá ele mão dessa liberdade,
                    por que abandonará o seu império e sujeitar-se-á ao domínio e controle de qualquer outro poder? Ao
                    que é óbvio responder que, embora no estado de natureza tenha tal direito, a utilização do mesmo é
                    muito incerta e está constantemente exposto à invasão de terceiros porque, sendo todos senhores
                    tanto quanto ele, todo homem igual a ele e, na maior parte, pouco observadores da equidade e da
                    justiça, o proveito da propriedade que possui nesse estado é muito inseguro e muito arriscado. Estas
                    circunstâncias obrigam-no a abandonar uma condição que, embora livre, está cheia de temores e
                    perigos constantes; e não é sem razão que procura de boa vontade juntar-se em sociedade com outros
                    que estão já unidos, ou pretendem unir-se, para a mútua conservação da vida, da liberdade e dos bens
                    a que chamo de propriedade.”</p>
                <p class="referencia"><sub>(Os Pensadores. São Paulo: Nova Cultural, 1991)</sub></p>
                <p>Do ponto de vista político, podemos considerar o texto como uma tentativa de justificar:</p>
            </div>
            <div class="block">
                <div class="resposta">
                <p> <input type="radio" name="questao9"> a existência do governo como um poder oriundo da natureza. <br>
                </p>
                <p> <input type="radio" name="questao9"> a origem do governo como uma propriedade do rei. <br></p>
            </div>    
        </div>    
<div class="block">
        <div class="resposta">
                <p><input type="radio" name="questao9">  o absolutismo monárquico como uma imposição da natureza humana.
                    <br></p>
                <p> <input type="radio" name="questao9" id="correct9"> a origem do governo como uma proteção à vida, aos
                    bens e aos direitos. <br></p>
                </div>    
            </div>    
    <div class="block">
            <div class="resposta">
                    <p> <input type="radio" name="questao9"> o poder dos governantes, colocando a liberdade individual acima
                    da propriedade. <br></p>

                </div> 
            </div> 
            <a href="#link9" class="link">
                proxima questão
            </a>
            </div> 

        <a name="link9"></a>
        <div class="conteiner" style="height: 70vh;">
            <div class="pergunta">

                <h2>Questão 10</h2>
                <p>(Enem) Os 45 anos que vão do lançamento das bombas atômicas até o fim da União Soviética não foram um
                    período homogêneo único na história do mundo. […] Dividem-se em duas metades, tendo como divisor de
                    águas o início da década de 70. Apesar disso, a história deste período foi reunida sob um padrão
                    único pela situação internacional peculiar que o dominou até a queda da União Soviética.<br>
                    O período citado no texto e conhecido por Guerra Fria pode ser definido como aquele momento
                    histórico em que houve:</p>
                </div>
                <div class="block">
                    <div class="resposta">
                    <p><input type="radio" name="questao10"> domínio dos países socialistas do Sul do globo pelos países
                    capitalistas do Norte. <br></p>
                <p> <input type="radio" name="questao10"> choque ideológico entre a Alemanha Nazista/União Soviética
                    Stalinista, durante os anos 1930. <br></p>
                </div>
            </div>
    <div class="block">
        <div class="resposta">
                    <p> <input type="radio" name="questao10"> disputa pela supremacia da economia mundial entre o Ocidente e
                    as potências orientais, como a China e o Japão. <br></p>
                <p> <input type="radio" name="questao10" id="correct10"> constante confronto das duas superpotências que
                    emergiram da Segunda Guerra Mundial. <br></p>
                </div>
            </div>
            </div>
            <div class="fim">
                <input type="submit" name="submit" value="Enviar Resposta" onclick="result()" class="btn" style="margin-top: 10vh;">
            </div> <script src="https://kit.fontawesome.com/bf19b5ff3e.js" crossorigin="anonymous"></script>

</body>

</html>