<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Língua Portuguesa - Vipo Education</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="shortcut icon" href="../../imagens/FaviconVIPO.png" type="image/x-icon">
    <script defer src="quiz.js"></script>
</head>

<body>
    <div class="menu">
        <a href="../home.html">
            <i class="fa-solid fa-house"></i>
        </a>
        <h1>Língua Portuguesa</h1>
        <div class="alinhamento"></div>
    </div>

    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 1</h2>
            <p> (Enem – Inep) A biosfera, que reúne todos os ambientes onde se desenvolvem os seres vivos, divide-se em
                unidades menores chamadas ecossistemas, que podem ser uma floresta, um deserto e até um lago. Um
                ecossistema tem múltiplos mecanismos que regulam o número de organismos dentro dele, controlando sua
                reprodução, crescimento e migrações.</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao1"> Emotiva, porque o autor expressa seu sentimento em relação à
                    ecologia. <br></p>
                <p><input type="radio" name="questao1"> Fática, porque o texto testa o funcionamento do canal de
                    comunicação. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao1"> Poética, porque o texto chama a atenção para os recursos de
                    linguagem. <br></p>
                <p><input type="radio" name="questao1"> Conativa, porque o texto procura orientar comportamentos do
                    leitor. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao1" id="correct1"> Referencial, porque o texto trata de noções e
                    informações conceituais. <br></p>

            </div>
        </div>

        <a href="#link1" class="link">
            proxima questão
        </a>
    </div>
    <a name="link1"></a>
    <div class="conteiner">
        <div class="pergunta">

            <h2>Questão 2</h2>
            <p>(UFPB-2010) Quanto à organização sintático-semântica do fragmento “Ninguém ama tanto a vida como a pessoa
                que envelhece”, é correto afirmar:<br> </p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao2"> As formas verbais “ama” e “envelhece” exigem complemento. <br>
                </p>
                <p><input type="radio" name="questao2"> O conectivo “como” introduz oração que expressa ideia de
                    conformidade. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao2"> Os termos “Ninguém” e “vida” exercem a mesma função sintática.
                    <br>
                </p>
                <p><input type="radio" name="questao2"> A forma verbal “envelhece” tem como complemento o termo
                    “pessoa”. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao2" id="correct2"> A oração “que envelhece” expressa ideia de
                    restrição. <br></p>
            </div>
        </div>
        <a href="#link2" class="link">
            proxima questão
        </a>
    </div>
    <a name="link2"></a>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 3</h2>
            <p>(FMU) (UERJ - 2016/1) “Todo abacate é verde. O incrível Hulk é verde. O incrível Hulk é um abacate.” <br>
                Todo argumento pode se tornar um sofisma: um raciocínio errado ou inadequado que nos leva a conclusões
                falsa ou improcedentes. <br>
                O último parágrafo do texto é um exemplo de sofisma, considerando que, da constatação de que todo
                abacate é verde, não se pode deduzir que só os abacates têm cor verde. </p>

            <br>


            <p>Esse é o tipo de sofisma que adota o seguinte procedimento:</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao3"> Enumeração incorreta . <br></p>
                <p><input type="radio" name="questao3" id="correct3"> Generalização indevida. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao3"> Representação imprecisa. <br></p>
                <p><input type="radio" name="questao3"> Exemplificação inconsistente. <br></p>

            </div>
        </div>
        <a href="#link3" class="link">
            proxima questão
        </a>
    </div>

    <a name="link3"></a>
    <div class="conteiner">
        <div class="pergunta">

            <h2>Questão 4</h2>
            <p>(ENEM-2001) Murilo Mendes, em um de seus poemas, dialoga com a carta de Pero Vaz de Caminha: <br>
                “A terra é mui graciosa, <br>
                Tão fértil eu nunca vi. <br>
                A gente vai passear, <br>
                No chão espeta um caniço, <br>
                No dia seguinte nasce <br>
                Bengala de castão de oiro. <br>
                Tem goiabas, melancias, <br>
                Banana que nem chuchu. <br>
                Quanto aos bichos, tem-nos muito <br>
                De plumagens mui vistosas. <br>
                Tem macaco até demais <br>
                Diamantes tem à vontade <br>
                Esmeralda é para os trouxas. <br>
                Reforçai, Senhor, a arca, <br>
                Cruzados não faltarão, <br>
                Vossa perna encanareis, <br>
                Salvo o devido respeito. <br>
                Ficarei muito saudoso <br>
                Se for embora daqui”. <br>
            <p class="referencia"><sub>(MENDES, Murilo. Murilo Mendes - poesia completa e prosa. Rio de Janeiro: Nova
                    Aguilar, 1994.)</sub></p>
            <br>
            → Arcaísmos e termos coloquiais misturam-se nesse poema, criando um efeito de contraste, como ocorre em:
            </p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao4" id="correct4"> A terra é mui graciosa / Tem macaco até demais
                    <br>
                </p>
                <p><input type="radio" name="questao4"> Salvo o devido respeito / Reforçai, Senhor, a arca <br> </p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao4"> A gente vai passear / Ficarei muito saudoso <br></p>
                <p><input type="radio" name="questao4"> De plumagens mui vistosas / Bengala de castão de oiro <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao4"> No chão espeta um caniço / Diamantes tem à vontade <br></p>

            </div>
        </div>
        <a href="#link4" class="link">
            proxima questão
        </a>
    </div>

    <div class="conteiner" style="margin-top: 40vh;">
        <a name="link4"></a>
        <div class="pergunta" >

            <h2>Questão 5</h2>
            <p>(URCA 2016/1) Todas as orações em destaque estão classificadas corretamente, EXCETO:</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao5"> O real perdendo o valor, o Brasil se enfraquece oração
                    subordinada adverbial condicional reduzida do gerúndio.<br></p>
                <p><input type="radio" name="questao5" id="correct5"> O primeiro a subir no palco foi um jovem muito
                    elegante e simpático – oração subordinada adverbial temporal reduzida de particípio. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao5"> Afinal de contas, nunca vira a possibilidade de amar alguém
                    estando sozinho – oração subordinada substantiva completiva nominal reduzida do infinitivo. <br></p>
                <p><input type="radio" name="questao5"> Sentindo a boca seca, ela entrou em casa e tomou um pouco de
                    água – oração subordinada adverbial causal reduzida do gerúndio.<br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao5"> Dada a informação à sala foi iniciada a aula oração subordinada
                    adverbial temporal reduzida de particípio. <br></p>

            </div>
        </div>
        <a href="#link5" class="link">
            proxima questão
        </a>
    </div>
    <a name="link5"></a>
    <div class="conteiner">
        <div class="pergunta">

            <h2>Questão 6</h2>
            <p>(Enem) Mandinga — Era a denominação que, no período das grandes navegações, os portugueses davam à costa
                ocidental da África. A palavra se tornou sinônimo de feitiçaria porque os exploradores lusitanos
                consideram bruxos os africanos que ali habitavam — é que eles davam indicações sobre a existência de
                ouro na região. Em idioma nativo, mandinga designava terra de feiticeiros. A palavra acabou virando
                sinônimo de feitiço, sortilégio.</p>
            <br>
            <p> No texto, evidencia-se que a construção do significado da palavra mandinga resulta de um(a)</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao6" id="correct6"> Contexto sócio-histórico <br></p>
                <p><input type="radio" name="questao6"> Diversidade técnica. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao6"> Descoberta geográfica. <br></p>
                <p><input type="radio" name="questao6"> Apropriação religiosa. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao6"> Contraste cultural. <br></p>

            </div>
        </div>
        <a href="#link6" class="link">
            proxima questão
        </a>
    </div>
    <a name="link6"></a>
    <div class="conteiner">
        <div class="pergunta">

            <h2>Questão 7</h2>
            <p> (UFMG) Indique a alternativa em que a função não corresponde aos termos em destaque: </p>
            <br>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao7"> Comer demais é prejudicial à saúde. (complemento nominal)</p>
                <br>
                <p><input type="radio" name="questao7"> Jamais me esquecerei de ti. (objeto indireto)</p>
                <br>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao7"> Ele foi cercado de amigos sinceros. (agente da passiva)</p>
                <br>
                <p><input type="radio" name="questao7"> Não tens interesse pelos estudos. (complemento nominal)</p>
                <br>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p style="margin: 0 auto;"><input type="radio" name="questao7" id="correct7"> Tinha grande amor à
                    humanidade. (objeto indireto) </p>
                <br>
            </div>
        </div>
        <a href="#link7" class="link">
            proxima questão
        </a>
    </div>
    <a name="link7"></a>
    <div class="conteiner">
        <div class="pergunta">

            <h2>Questão 8</h2>
            <p>(Enem 2018 / 2ª Aplicação) </p>
            <p>Cores do Brasil</p>
            <p>Ganhou nova versão, revista e ampliada, o livro lançado em 1988 pelo galerista Jacques Ardies, cuja
                proposta é ser publicação informativa sobre nomes do “movimento arte naïf do Brasil”, como define o
                autor. Trata-se de um caminho estético fundamental na arte brasileira, assegura Ardies. O termo em
                francês foi adotado por designar internacionalmente a produção que no Brasil é chamada de arte popular
                ou primitivismo, esclarece Ardies. O organizador do livro explica que a obra não tem a pretensão de ser
                um dicionário. “Falta muita gente. São muitos artistas”, observa. A nova edição veio da vontade de
                atualizar informações publicadas há 26 anos. Ela incluiu artistas em atividade atualmente e veteranos
                que ficaram de fora do primeiro livro. A arte naïf no Brasil 2 traz 79 autores de várias regiões do
                Brasil.</p><br>

            <p> O fragmento do texto jornalístico aborda o lançamento de um livro sobre arte naïf no Brasil. Na
                organização desse trecho predomina o uso da sequência </p>
            <p> No texto, evidencia-se que a construção do significado da palavra mandinga resulta de um(a)</p>
        </div>
            <div class="block">
                <div class="resposta">
                    <p><input type="radio" name="questao8"> Injuntiva, sugerida pelo destaque dado à fala do organizador
                        do livro. <br></p>
                    <p><input type="radio" name="questao8"> Argumentativa, caracterizada pelo uso de adjetivos sobre o
                        livro. <br></p>
                </div>
            </div>
            <div class="block">
                <div class="resposta">
                    <p><input type="radio" name="questao8"> Narrativa, construída pelo uso de discurso direto e
                        indireto. <br></p>
                    <p><input type="radio" name="questao8"> Descritiva, formada com base em dados editoriais da obra.
                        <br>
                    </p>
                </div>
            </div>
            <div class="block">
                <div class="resposta">
                    <p><input type="radio" name="questao8" id="correct8"> Expositiva, composta por informações sobre a
                        arte naïf. </p>
                </div>
            </div>
            <a href="#link8" class="link">
                proxima questão
            </a>
        </div>
        <a name="link8"></a>
        <div class="conteiner">
            <div class="pergunta">
                <h2>Questão 9</h2>
                <p>Analise as afirmações sobre trechos do texto e assinale a correta.</p>
            </div>
            <div class="block">
                <div class="resposta">
                    <p><input type="radio" name="questao9"> Em – Há alguns meses, troquei meu celular. –, o verbo haver
                        indica tempo decorrido e pode ser substituído, corretamente, por Fazem. <br></p>
                    <p><input type="radio" name="questao9"> Em – Fotografava, fazia vídeos, recebia e-mails e até servia
                        para telefonar. –, o termo em destaque expressa a ideia de exclusão. <br> </p>
                </div>
            </div>
            <div class="block">
                <div class="resposta">
                    <p><input type="radio" name="questao9" id="correct9"> Em – Virou um labirinto de instruções! –, o
                        termo em destaque foi empregado em sentido figurado, indicando confusão, incompreensibilidade.
                        <br>
                    </p>
                    <p><input type="radio" name="questao9"> Em – Fiz o que toda pessoa minuciosa faria. –, o termo em
                        destaque pode ser substituído, corretamente e sem alteração do sentido do texto, por limitada.
                        <br>
                    </p>
                </div>
            </div>
            <div class="block">
                <div class="resposta">
                    <p><input type="radio" name="questao9"> Em – Mas não posso me alimentar só de pipoca! –, a conjunção
                        em destaque expressa a ideia de comparação. <br></p>
                </div>
            </div>
            <a href="#link9" class="link">
                proxima questão
            </a>

            
            <div class="conteiner" style="height: 80vh;">
                <a name="link9"></a>
                <div class="pergunta">

                    <h2>Questão 10</h2>
                    <p>(Fuvest - 2013) A essência da teoria democrática é a supressão de qualquer imposição de classe, fundada no postulado ou na crença de que os conflitos e problemas humanos – econômicos, políticos, ou sociais – são solucionáveis pela educação, isto é, pela cooperação voluntária, mobilizada pela opinião pública esclarecida. Está claro que essa opinião pública terá de ser formada à luz dos melhores conhecimentos existentes e, assim, a pesquisa científica nos campos das ciências naturais e das chamadas ciências sociais deverá se fazer a mais ampla, a mais vigorosa, a mais livre, e a difusão desses conhecimentos, a mais completa, a mais imparcial e em termos que os tornem acessíveis a todos.</p>
                    <br>
                    <p> No trecho “chamadas ciências sociais”, o emprego do termo “chamadas” indica que o autor</p>
                    </div>
                    <div class="block">
                        <div class="resposta">
                        <p> <input type="radio" name="questao10"> Vê, nas “ciências sociais”, uma panaceia, não uma análise
                        crítica
                        da sociedade. <br>
                        <p> <input type="radio" name="questao10"> Considera utópicos os objetivos dessas ciências. <br></p>
                    </div>
                </div>
    <div class="block">
        <div class="resposta">    
                        <p> <input type="radio" name="questao10"> Prefere a denominação “teoria social” à denominação
                        “ciências
                        sociais”. <br></p>
                        <p>  <input type="radio" name="questao10"> Discorda dos pressupostos teóricos dessas ciências. <br></p>
                    </div>
                </div>
    <div class="block">
        <div class="resposta">
                        <p>  <input type="radio" name="questao10" id="correct10"> Utiliza com reserva a denominação “ciências
                        sociais”. <br></p>
                        <br>
                    </div>
                </div>
                </div>
                        <div class="fim">
                            <input type="submit" name="submit" value="Enviar Resposta" onclick="result()" class="btn" style="margin-top: 10vh;">
                        </div>
                        <script src="https://kit.fontawesome.com/bf19b5ff3e.js" crossorigin="anonymous"></script>
                        </script>
</body>

</html>