<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literatura - Vipo Education</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="shortcut icon" href="../../imagens/FaviconVIPO.png" type="image/x-icon">
</head>
<body>
    <div class="menu">
        <a href="../home.html">
            <i class="fa-solid fa-house"></i>
        </a>
        <h1>Literatura</h1>
        <div class="alinhamento"></div>
    </div>
    <div class="conteiner">
        <div class="pergunta">
    <h2>Questão 1</h2>
    <p>(PUC-PR-2007) Assinale a alternativa que contém a afirmação correta sobre o Naturalismo no Brasil. </p>
</div>
<div class="block">
    <div class="resposta">
 <p> <input type="radio" name="questao1" id="correct1"> O Naturalismo, por seus princípios científicos, considerava as narrativas literárias exemplos de demonstração de teses e idéias sobre a sociedade e o homem. <br></p>  
 <p> <input type="radio" name="questao1"> O Naturalismo usou elementos da natureza selvagem do Brasil do século XIX para defender teses sobre os defeitos da cultura primitiva. <br></p>  
</div>
</div>
<div class="block">
    <div class="resposta"> 
 <p>  <input type="radio" name="questao1"> A valorização da natureza rude verificada nos poetas árcades se prolonga na visão naturalista do século XIX, que toma a natureza decadente dos cortiços para provar os malefícios da mestiçagem. <br></p>  
        <p>  <input type="radio" name="questao1"> O Naturalismo no Brasil esteve sempre ligado à beleza das paisagens das cidades e do interior do Brasil. <br></p>  
    </div>
</div>
<div class="block" style="margin-top: 30px;">
    <div class="resposta">  
        <p>  <input type="radio" name="questao1"> O Naturalismo do século XIX no Brasil difundiu na literatura uma linguagem científica e hermética, fazendo com que os textos literários fossem lidos apenas por intelectuais. <br></p>  

    </div>
</div><br><br>

<a href="#link1" class="link">
    proxima questão
</a>
</div>
<a name="link1"></a>
<div class="conteiner">
<div class="pergunta">
    <h2>Questão 2</h2>
    <p>(Enem 2009)
Cárcere das almas
Ah! Toda a alma num cárcere anda presa,
Soluçando nas trevas, entre as grades
Do calabouço olhando imensidades,
Mares, estrelas, tardes, natureza.
Tudo se veste de uma igual grandeza
Quando a alma entre grilhões as liberdades
Sonha e, sonhando, as imortalidades
Rasga no etéreo o Espaço da Pureza.
Ó almas presas, mudas e fechadas
Nas prisões colossais e abandonadas,
Da Dor no calabouço, atroz, funéreo!
Nesses silêncios solitários, graves,
que chaveiro do Céu possui as chaves
para abrir-vos as portas do Mistério?!
CRUZ E SOUSA, J. Poesia completa. Florianópolis: Fundação Catarinense de Cultura / Fundação Banco do Brasil, 1993.</p>

<p>Os elementos formais e temáticos relacionados ao contexto cultural do Simbolismo encontrados no poema “Cárcere das almas”, de Cruz e Sousa, são:</p>      
</div>
<div class="block">
    <div class="resposta">
<p>  <input type="radio" name="questao2"> A opção pela abordagem, em linguagem simples e direta, de temas filosóficos. <br></p>  
    <p>  <input type="radio" name="questao2"> A prevalência do lirismo amoroso e intimista em relação à temática nacionalista. <br></p>  
</div>
</div>
<div class="block">
    <div class="resposta">    
    <p> <input type="radio" name="questao2" id="correct2"> O refinamento estético da forma poética e o tratamento metafísico de temas universais. <br></p>  
            <p> <input type="radio" name="questao2"> A evidente preocupação do eu lírico com a realidade social expressa em imagens poéticas inovadoras. <br></p>  
        </div>
    </div>
    <div class="block">
        <div class="resposta">    
            <p> <input type="radio" name="questao2"> A liberdade formal da estrutura poética que dispensa a rima e a métrica tradicionais em favor de temas do cotidiano. <br></p>  

        </div>
    </div>
    <a href="#link2" class="link">
        proxima questão
    </a>
</div>
<a name="link2"></a>
<div class="conteiner">
    <div class="pergunta">

    <h2>Questão 3</h2>
    <p>(FMU) Quando você afirma que enterrou “no dedo um alfinete”, que embarcou “no trem” e que serrou “os pés da mesa”, recorre a um tipo de figura de linguagem denominada:<br></p>
</div>
<div class="block">
    <div class="resposta">
    <p> <input type="radio" name="questao3"> Metonímia . <br></p>  
    <p> <input type="radio" name="questao3"> Antítese. <br></p>  
</div>
</div>
<div class="block">
    <div class="resposta">   
    <p><input type="radio" name="questao3"> Alegoria. <br></p>  
            <p> <input type="radio" name="questao3" id="correct3"> Catacrese. <br></p>  

        </div>
    </div>
    <a href="#link3" class="link">
        proxima questão
    </a>
</div>

<a name="link3"></a>
<div class="conteiner">
    <div class="pergunta">

    <h2>Questão 4</h2>
    <p>(UFRGS)Considere as seguintes afirmações sobre o Concretismo.<br></p>
        <strong>I.</strong> Buscou na visualidade um dos suportes para atingir rupturas radicais com a ordem discursiva da língua portuguesa.<br>
        <strong>II.</strong> Teve como integrantes fundamentais Haroldo de Campos, Augusto de Campos e Décio Pignatari.<br>
        <strong>III</strong>. Foi um projeto de renovação formal e estética da poesia brasileira, cuja importância fica restrita à década de 1950..<br>
        <p>Assinale a alternativa correta:</p>
    </div>
    <div class="block">
        <div class="resposta">
        <p>  <input type="radio" name="questao2"> Apenas I. <br></p>  
            <p>  <input type="radio" name="questao2"> Apenas II. <br></p>  
        </div>
    </div>
            <div class="block"> 
                <div class="resposta">   
            <p><input type="radio" name="questao2"> Apenas III. <br></p>  
                    <p>   <input type="radio" name="questao2" id="correct4"> Apenas I e II. <br></p>  
                </div>
            </div>
                    <div class="block"> 
                        <div class="resposta">  
                    <p>   <input type="radio" name="questao2"> I, II e III. <br></p>  

                </div>
            </div>
            <a href="#link4" class="link">
                proxima questão
            </a>
            </div>
            <a name="link4"></a>
            <div class="conteiner">
                <div class="pergunta">

    <h2>Questão 5</h2>
    <p>(Enem 2020) A vida às vezes é como um jogo brincado na rua: estamos no último minuto de uma brincadeira bem quente e não sabemos que a qualquer momento pode chegar um mais velho e avisar que a brincadeira já acabou e está na hora do jantar. A vida afinal acontece muito de repente – nunca ninguém nos avisou que aquele era mesmo o último Carnaval da Vitória. O Carnaval também chegava sempre de repente. Nós, as crianças, vivíamos num tempo fora do tempo, sem nunca sabermos dos calendários de verdade. […] O “dia da véspera do Carnaval”, como dizia a avó Nhé, era dia de confusão com roupas e pinturas a serem preparadas, sonhadas e inventadas. Mas quando acontecia era um dia rápido, porque os dias mágicos passam depressa deixando marcas fundas na nossa memória, que alguns chamam também de coração.</p>
    <p> As significações afetivas engendradas no fragmento pressupõem o reconhecimento da: </p>
</div>
<div class="block">
    <div class="resposta">
    <p>  <input type="radio" name="questao5"> Perspectiva infantil assumida pela voz narrativa.<br></p>  
        <p> <input type="radio" name="questao5"> Suspensão da linearidade temporal da narração. <br></p>  
    </div>
</div>
<div class="block">
    <div class="resposta">  
        <p><input type="radio" name="questao5"> Tentativa de materializar lembranças da infância. <br></p>  
                <p>  <input type="radio" name="questao5" id="correct5"> Incidência da memória sobre as imagens narradas.<br></p>  
            </div>
        </div>
        <div class="block">
            <div class="resposta">   
                <p>  <input type="radio" name="questao5"> Alternância entre impressões subjetivas e relatos factuais. <br></p>  
            </div>
        </div>
        </div>
        <div class="fim">
            <input type="submit" name="submit" value="Enviar Resposta" onclick="result()" class="btn" style="margin-top: 10vh;">
        </div>
    <script type="text/javascript">
        function result () {
    
            var score = 0;
            if (document.getElementById('correct1').checked)
            {
                score += 50;
            }
            if (document.getElementById('correct2').checked)
            {
                score += 50;
            }
            if (document.getElementById('correct3').checked)
            {
                score += 50;
            }if (document.getElementById('correct4').checked)
            {
                score += 50;
            }if (document.getElementById('correct5').checked)
            {
                score += 50;
            }
           
            window.alert("Sua pontuação foi: " + score);
    
        }
    </script>
     <script src="https://kit.fontawesome.com/bf19b5ff3e.js" crossorigin="anonymous"></script>
</body>
</html>