<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matemática - Vipo Education</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="shortcut icon" href="../../imagens/FaviconVIPO.png" type="image/x-icon">
    <script defer src="quiz.js"></script>
</head>
<body>
    <div class="menu">
        <a href="../home.html">
            <i class="fa-solid fa-house"></i>
        </a>
        <h1>Matemática</h1>
        <div class="alinhamento"></div>
    </div>
    <div class="conteiner">
        <div class="pergunta">
    <h2>Questão 1</h2>
    <p>(Enem 2014) Uma ponte precisa ser dimensionada de forma que possa ter três pontos de sustentação. Sabe-se que a carga máxima suportada pela ponte será de 12 t. O ponto de sustentação central receberá 60% da carga da ponte, e o restante da carga será distribuído igualmente entre os outros dois pontos de sustentação. <br><br>

        
        No caso de carga máxima, as cargas recebidas pelos três pontos de sustentação serão, respectivamente:</p>
    </div>
    <div class="block">
        <div class="resposta">
            <p>   <input type="radio" name="questao1" id="correct1"> 1,8 t; 8,4 t; 1,8 t. <br></p>
  <p>  <input type="radio" name="questao1"> 3,0 t; 6,0 t; 3,0 t. <br></p>
</div>
</div>
<div class="block">
    <div class="resposta">
  <p> <input type="radio" name="questao1"> 2,4 t; 7,2 t; 2,4 t. <br></p>
    <p><input type="radio" name="questao1"> 3,6 t; 4,8 t; 3,6 t. <br></p>
</div>
</div>
<div class="block">
    <div class="resposta">    
    <p> <input type="radio" name="questao1"> 4,2 t; 3,6 t; 4,2 t. <br></p>

</div>
</div>

<a href="#link1" class="link">
    proxima questão
</a>
</div>
<a name="link1"></a>
<div class="conteiner">
<div class="pergunta">

    <h2>Questão 2</h2>
    <p>(Enem 2014) Os vidros para veículos produzidos por certo fabricante têm transparências entre 70% e 90%, dependendo do lote fabricado. Isso significa que, quando um feixe luminoso incide no vidro, uma parte entre 70% e 90% da luz consegue atravessá-lo. Os veículos equipados com vidros desse fabricante terão instaladas, nos vidros das portas, películas protetoras cuja transparência, dependendo do lote fabricado, estará entre 50% e 70%. Considere que uma porcentagem P da intensidade da luz, proveniente de uma fonte externa, atravessa o vidro e a película. <br><br>

        De acordo com as informações, o intervalo das porcentagens que representam a variação total possível de P é:</p>
    </div>
    <div class="block">
        <div class="resposta">
        <p> <input type="radio" name="questao2" id="correct2"> [35;63]. <br></p>
            <p> <input type="radio" name="questao2"> [40;63]. <br></p>
        </div>
    </div>
<div class="block">
    <div class="resposta">    
            <p> <input type="radio" name="questao2"> [50;70]. <br></p>
                    <p> <input type="radio" name="questao2"> [50;90]. <br></p>
                </div>
            </div>
        <div class="block">
            <div class="resposta">    
                    <p> <input type="radio" name="questao2"> [70;90]. <br></p>

                </div>
            </div>
            <a href="#link2" class="link">
                proxima questão
            </a>
        </div>
        <a name="link2"></a>
        <div class="conteiner">
            <div class="pergunta">

    <h2>Questão 3</h2>
    <p>(Enem 2020) Uma torneira está gotejando água em um balde com capacidade de 18 litros. No instante atual, o balde se encontra com ocupação de 50% de sua capacidade. A cada segundo caem 5 gotas de água da torneira, e uma gota é formada, em média, por 5×10<sup>-2</sup> ml de água. Quanto tempo, em hora, será necessário para encher completamente o balde, partindo do instante atual?</p>
</div>
<div class="block">
    <div class="resposta">
    <p> <input type="radio" name="questao3"> 2 × 10¹ <br></p>
        <p> <input type="radio" name="questao3" id="correct3"> 1 × 10¹ <br></p>
    </div>
</div>
<div class="block">
    <div class="resposta">    
        <p> <input type="radio" name="questao3"> 2 × 10<sup>-2</sup> <br></p>
                <p><input type="radio" name="questao3"> 1 × 10<sup>-2</sup> <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">   
                <p> <input type="radio" name="questao3"> 1 × 10<sup>–3</sup> <br></p>

            </div>
        </div>
        <a href="#link3" class="link">
            proxima questão
        </a>
    </div>

    <a name="link3"></a>
    <div class="conteiner">
        <div class="pergunta">

    <h2> Questão 4</h2>
    <p>(Enem 2019) Para contratar três máquinas que farão o reparo de vias rurais de um município, a prefeitura elaborou um edital que, entre outras cláusulas, previa:</p>
    <ul>
        <li> cada empresa interessada só pode cadastrar uma única máquina para concorrer ao edital;<br>
        <li> o total de recursos destinados para contratar o conjunto das três máquinas é de R$ 31.000,00;<br>
        <li> o valor a ser pago a cada empresa será inversamente proporcional à idade de uso da máquina cadastrada pela empresa para o presente edital.<br>
        <li> As três empresas vencedoras do edital cadastraram máquinas com 2, 3 e 5 anos de idade de uso.<br>
    </ul>
    <p>Quanto receberá a empresa que cadastrou a máquina com maior idade de uso?</p>
</div>
<div class="block">
    <div class="resposta">
    <p> <input type="radio" name="questao4"> R$ 3.100,00 <br></p>
        <p> <input type="radio" name="questao4" id="correct4"> R$ 6.000,00 <br></p>
    </div>
</div>
        <div class="block"> 
            <div class="resposta">    
        <p> <input type="radio" name="questao4"> R$ 6.200,00 <br></p>
                <p> <input type="radio" name="questao4"> R$ 15.000,00 <br></p>
            </div>
        </div>
                <div class="block"> 
                    <div class="resposta">    
                <p><input type="radio" name="questao4"> R$ 15.500,00 <br></p>

            </div>
        </div>
        <a href="#link4" class="link">
            proxima questão
        </a>
        </div>
        <a name="link4"></a>
        <div class="conteiner">
            <div class="pergunta">

    <h2>Questão 5</h2>
    <p>(Enem) Um dos grandes problemas enfrentados nas rodovias brasileiras é o excesso de carga transportada pelos caminhões. Dimensionado para o tráfego dentro dos limites legais de carga, o piso das estradas se deteriora com o peso excessivo dos caminhões. Além disso, o excesso de carga interfere na capacidade de frenagem e no funcionamento da suspensão do veículo, causas frequentes de acidentes.<br><br>

        Ciente dessa responsabilidade e com base na experiência adquirida com pesagens, um caminhoneiro sabe que seu caminhão pode carregar, no máximo, 1 500 telhas ou 1 200 tijolos.<br><br>
        
        Considerando esse caminhão carregado com 900 telhas, quantos tijolos, no máximo, podem ser acrescentados à carga de modo a não ultrapassar a carga máxima do caminhão?</p>
    </div>
    <div class="block">
        <div class="resposta">
        <p> <input type="radio" name="questao5"> 300 tijolos <br></p>
            <p> <input type="radio" name="questao5"> 360 tijolos <br></p>
        </div>
    </div>
    <div class="block">
        <div class="resposta">    
            <p> <input type="radio" name="questao5"> 400 tijolos <br></p>
                    <p> <input type="radio" name="questao5" id="correct5"> 480 tijolos <br></p>
                </div>
            </div>
            <div class="block">
                <div class="resposta">
                    <p>  <input type="radio" name="questao5"> 600 tijolos <br></p>

                </div>
            </div>
            <a href="#link5" class="link">
                proxima questão
            </a>
    </div>
    <a name="link5"></a>
    <div class="conteiner">
        <div class="pergunta">
    <h2>Questão 6</h2>
    <p>(Enem) Uma mãe recorreu à bula para verificar a dosagem de um remédio que precisava dar a seu filho. Na bula, recomendava-se a seguinte dosagem: 5 gotas para cada 2 kg de massa corporal a cada 8 horas.<br><br>

        Se a mãe ministrou corretamente 30 gotas do remédio a seu filho a cada 8 horas, então a massa corporal dele é de:</p>
    </div>
    <div class="block">
        <div class="resposta">
        <p> <input type="radio" name="questao6" id="correct6"> 12 kg <br></p>
            <p>   <input type="radio" name="questao6"> 16 kg <br></p>
        </div>
    </div>
<div class="block">
    <div class="resposta">   
            <p>  <input type="radio" name="questao6"> 24 kg <br></p>
    <p>  <input type="radio" name="questao6"> 36 kg <br></p>
</div>
</div>
<div class="block">
<div class="resposta">   
    <p><input type="radio" name="questao6"> 75 kg <br></p>

</div>
</div>
<a href="#link6" class="link">
    proxima questão
</a>
</div>
<a name="link6"></a>
<div class="conteiner">
    <div class="pergunta">
    <h2>Questão 7</h2>
    <p>O gráfico a seguir diz respeito aos resultados obtidos por uma turma de alunos de um curso preparatório específico para professor de educação básica.<br>
        Resultados dos professores no curso preparatório</p><br>
    <img src="../../imagens/grafico_matematica.png" alt="Gráfico do resultado dos alunos de uma turma de um curso preparatório para professor de educação básica"><br>
    <p>Para continuar no mercado, é necessário que esse curso aprove pelo menos 70% de seus alunos, que, por sua vez, são professores especializando-se. Sabendo que os aprovados são apenas aqueles que obtiveram resultado ótimo ou excelente, pode-se afirmar que esse curso continuará no mercado?</p>
</div>
<div class="block">
    <div class="resposta">
    <p>   <input type="radio" name="questao7"> Sim, pois o percentual de professores aprovados foi, aproximadamente, 70% <br></p>
        <p>   <input type="radio" name="questao7"> Sim, pois o percentual de professores aprovados foi, aproximadamente, 80% <br></p>
    </div>
</div>
<div class="block">
<div class="resposta">    
        <p>  <input type="radio" name="questao7" id="correct7"> Não, pois o percentual de professores aprovados foi, aproximadamente, 50% <br></p>
                <p> <input type="radio" name="questao7"> Não, pois o percentual de professores aprovados foi, aproximadamente, 40% <br></p>
            </div>
        </div>
<div class="block">
<div class="resposta">    
                <p> <input type="radio" name="questao7"> Sim, pois o percentual de professores aprovados foi, aproximadamente, 90% <br></p>

            </div>
        </div>
        <a href="#link7" class="link">
            proxima questão
        </a>
    </div>
    <a name="link7"></a>
    <div class="conteiner" style="margin-top: 40vh;">
        <div class="pergunta">

    <h2>Questão 8</h2>
    <p>Quais valores são, respectivamente, a moda, média e mediana dos números da lista a seguir?<br><br>

        133, 425, 244, 385, 236, 236, 328, 1000, 299, 325</p>
    </div>
    <div class="block">
        <div class="resposta">
        <p>   <input type="radio" name="questao8" id="correct8"> 236; 361,1 e 312 <br></p>
            <p>   <input type="radio" name="questao8"> 244; 361 e 312 <br></p>
        </div>
    </div>
<div class="block">
<div class="resposta">  
            <p>   <input type="radio" name="questao8"> 236; 360 e 312 <br></p>
                    <p>  <input type="radio" name="questao8"> 236; 361,1 e 310 <br></p>
                </div>
            </div>
    <div class="block">
        <div class="resposta">    
                    <p> <input type="radio" name="questao8"> 236; 361,1 e 299 <br></p>

                </div>
            </div>
            <a href="#link8" class="link">
                proxima questão
            </a>
           </div>
           <a name="link8"></a>
           <div class="conteiner">
            <div class="pergunta">

    <h2>Questão 9</h2>
    <p>Dois alunos, João e Pedro, apostaram qual deles terminaria o ano com a maior média. As notas deles foram:</p><br>
    <table>
        <tr>
            <td>⠀⠀⠀⠀⠀⠀⠀⠀⠀</td>
            <td>1° Bimestre</td>
            <td>2° Bimestre</td>
            <td>3° Bimestre</td>
            <td>4° Bimestre</td>
        </tr>
        <tr>
            <td>
                João
            </td>
            <td>
                10,0
            </td>
            <td>
                9,0
            </td>
            <td>
                5,0
            </td>
            <td>
                4,0
            </td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>6,0</td>
            <td>6,5</td>
            <td>7,5</td>
            <td>8,0</td>
        </tr>
    </table><br>
    <p>Entre as alternativas a seguir, assinale aquela que for correta.</p>
</div>
<div class="block">
    <div class="resposta">
    <p><input type="radio" name="questao9"> João conseguiu a melhor média, pois possui as melhores notas iniciais. <br></p>
        <p>  <input type="radio" name="questao9"> Pedro conseguiu a melhor média, pois manteve as notas próximas umas das outras. <br></p>
    </div>                 
</div>                 
<div class="block">
<div class="resposta">   
        <p>  <input type="radio" name="questao9"> João venceu a aposta, pois sua média foi 7,0. <br></p>
                <p><input type="radio" name="questao9"> Pedro venceu a aposta, pois sua média foi 7,0. <br></p>
            </div>                 
        </div>                 
    <div class="block">
        <div class="resposta">    
                <p> <input type="radio" name="questao9" id="correct9"> Nenhum aluno venceu a aposta, pois suas médias foram iguais. <br></p>

            </div> 
        </div> 
        <a href="#link9" class="link">
            proxima questão
        </a>
        </div> 

    <a name="link9"></a>
    <div class="conteiner" style="height: 70vh;">
        <div class="pergunta">

    <h2>Questão 10</h2>
    <p>As medidas das arestas de um paralelepípedo retângulo são proporcionais a 2, 3 e 4. Se sua diagonal mede 2√29 cm, seu volume, em centímetros cúbicos, é:</p>
</div>
<div class="block">
    <div class="resposta">
    <p><input type="radio" name="questao10"> 24 <br></p>
        <p> <input type="radio" name="questao10"> 24√29 <br></p>
    </div>
</div>
<div class="block">
<div class="resposta"> 
        <p> <input type="radio" name="questao10"> 116 <br></p>
                <p> <input type="radio" name="questao10"> 164 <br></p>
            </div>
        </div>
<div class="block">
    <div class="resposta">   
                <p> <input type="radio" name="questao10" id="correct10"> 192 <br></p>
            </div>
        </div>
        </div>
        <div class="fim">
            <input type="submit" name="submit" value="Enviar Resposta" onclick="result()" class="btn" style="margin-top: 10vh;">
        </div>
    <script src="https://kit.fontawesome.com/bf19b5ff3e.js" crossorigin="anonymous"></script>

</body>
</html>