<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Química - Vipo</title>
    <link rel="shortcut icon" href="../../imagens/FaviconVIPO.png" type="image/x-icon">
    <link rel="stylesheet" href="quiz.css">
    <style>
        .vermelho {
            color: red;
        }
    </style>
    <script defer src="quiz.js"></script>
</head>

<body>
    <div class="menu">
        <a href="../home.html">
            <i class="fa-solid fa-house"></i>
        </a>
        <h1>Química</h1>
        <div class="alinhamento"></div>
    </div>
    <div class="conteiner">
        <div class="pergunta">
            <h2>Questão 1</h2>
            <p>(Enem) Determinada estação trata cerca de 30 000 litros de água por segundo. Para evitar riscos de
                fluorose, a concentração máxima de fluoretos nessa água não deve exceder a cerca de 1,5 miligrama por
                litro de água. A quantidade máxima dessa espécie química que pode ser utilizada com segurança, no volume
                de água tratada em uma hora, nessa estação, é:</p><br>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao1"> 1,5 kg <br></p>
                <p><input type="radio" name="questao1"> 4,5 kg <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao1"> 96 kg <br></p>
                <p><input type="radio" name="questao1"> 124 kg <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao1" id="correct1"> 162 kg <br><br></p>
            </div>
        </div>

        <a href="#link1" class="link">
            proxima questão
        </a>
    </div>

    <a name="link1"></a>
    <div class="conteiner">
        <div class="pergunta">

            <h2>Questão 2</h2>
            <p>(PUC-MG) Fosgênio, COCl<sub>2</sub>, é um gás venenoso. Quando inalado, reage com a água nos pulmões para
                produzir ácido clorídrico (HCl), que causa graves danos pulmonares, levando, finalmente, à morte: por
                causa disso, já foi até usado como gás de guerra. A equação química dessa reação é:</p>
            <p style="text-align: center;">COCl<sub>2</sub> + H<sub>2</sub>O → CO <sub>2</sub> + 2 HCl</p><br>
            <p>Se uma pessoa inalar 198 mg de fosgênio, a massa de ácido clorídrico, em gramas, que se forma nos
                pulmões, é igual a:</p><br>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="Questão2"> 1,09 . 10 <sup>-1</sup>. <br></p>
                <p><input type="radio" name="questao2" id="correct2"> 1,46 . 10 <sup>-1</sup>. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao2"> 2,92 . 10 <sup>-1</sup>. <br></p>
                <p><input type="radio" name="questao2"> 3,65 . 10 <sup>-2</sup>. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao2"> 7,30 . 10 <sup>-2</sup>. <br></p>
            </div>
        </div>
        <a href="#link2" class="link">
            proxima questão
        </a>
    </div>

    <div class="conteiner">
        <a name="link2"></a>
        <div class="pergunta">

            <h2>Questão 3</h2>
            <p>(Mackenzie-SP) CH<sub>4(g)</sub> + 2 O<sub>2(g)</sub> → CO<sub>2(g)</sub> + 2 H<sub>2</sub>
                O<sub>(g)</sub><br>
                O volume de CO2, medido a 27ºC e 1atm., produzido na combustão de 960,0 g de metano, é:</p><br>
            <p><strong>Dados:</strong></p>
            <ul>
                <li> massa molar do CH<sub>4</sub> = 16,0 g/mol
                <li> constante universal dos gases: R = 0,082 atm.L/mol.K
            </ul><br>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao3"> 60,0 L <br></p>
                <p><input type="radio" name="questao3"> 1620,0 L <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao3"> 1344,0 L <br></p>
                <p><input type="radio" name="questao3" id="correct3"> 1476,0 L <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao3"> 960,0 L <br></p>
            </div>
        </div>
        <a href="#link3" class="link">
            proxima questão
        </a>
    </div>

    <a name="link3"></a>
    <div class="conteiner" style="margin-top: 20vh;">
        <a name="link3"></a>
        <div class="pergunta">

            <h2>Questão 4</h2>
            <p>(Enem) Uma dona de casa acidentalmente deixou cair na geladeira a água proveniente do degelo de um peixe,
                o que
                deixou um cheiro forte e desagradável dentro do eletrodoméstico. Sabe-se que o odor característico de
                peixe se
                deve às aminas e que esses compostos se comportam como bases. Na tabela são listadas as concentrações
                hidrogeniônicas de alguns materiais encontrados na cozinha, que a dona de casa pensa em utilizar na
                limpeza da
                geladeira.</p>
            <strong>
                <table>
                    <tr style="color: lightseagreen;">
                        <th>Substâncias</th>
                        <th>[H*] mol/L</th>
                    </tr>
                    <tr>
                        <td>Suco de Limão</td>
                        <td class="vermelho">10<sup>-2</sup></td>
                    </tr>
                    <tr>
                        <td>Leite</td>
                        <td class="vermelho">10<sup>-6</sup></td>
                    </tr>
                    <tr>
                        <td>Vinagre</td>
                        <td class="vermelho">10<sup>-3</sup></td>
                    </tr>
                    <tr>
                        <td>Álcool</td>
                        <td class="vermelho">10<sup>-8</sup></td>
                    </tr>
                    <tr>
                        <td>Sabão</td>
                        <td class="vermelho">10<sup>-12</sup></td>
                    </tr>
                    <tr>
                        <td>Carbonato de sódio (barrilha)</td>
                        <td class="vermelho">10<sup>-12</sup></td>
                    </tr>
                </table>
            </strong>
            <p>Entre os materiais listados, quais são apropriados para amenizar esse odor?</p><br>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao4"> Álcool ou sabão. <br></p>
                <p><input type="radio" name="questao4"> Suco de limão ou álcool. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao4" id="correct4"> Suco de limão ou vinagre. <br></p>
                <p><input type="radio" name="questao4"> Suco de limão, leite ou sabão. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao4"> Sabão ou carbonato de sódio/barrilha. <br></p>
            </div>
        </div>
        <a href="#link4" class="link">
            proxima questão
        </a>
    </div>

    <div class="conteiner" style="margin-top: 20vh;">
        <a name="link4"></a>
        <div class="pergunta">

            <h2>Questão 5</h2>
            <p>Dadas as fórmulas estruturais a seguir, qual delas possui cadeia carbônica homogênea, insaturada e
                normal:</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao5"> H<sub>3</sub>C– CH<sub>2</sub>– CH<sub>2</sub>– CH<sub>2</sub>–CH<sub>2</sub>–CH<sub>2</sub>Br <br></p>
                <p><input type="radio" name="questao5" id="correct5"> H<sub>2</sub>=CH – CH<sub>2</sub>– CH<sub>2</sub>– CH<sub>2</sub>– CHO <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao5"> H<sub>3</sub>C– CH<sub>2</sub>– CH<sub>2</sub>–CHO <br></p>
                <p><input type="radio" name="questao5"> H<sub>3</sub>C– CH<sub>2</sub>– CH<sub>2</sub>–CH<sub>2</sub>–O– CH<sub>2</sub>– CH<sub>2</sub>– CH<sub>3</sub> <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao5"> H<sub>3</sub>C– C(CH<sub>3</sub>)<sub>2</sub>–CH<sub>2</sub>– CO–CH<sub>2</sub>–CH<sub>3</sub> <br></p>
            </div>
        </div>
        <a href="#link5" class="link">
            proxima questão
        </a>
    </div>

    <a name="link5"></a>
    <div class="conteiner">
        <div class="pergunta">

            <h2>Questão 6</h2>
            <p>(UCS) A preocupação com o bem-estar e a saúde é uma das características da sociedade moderna. Um dos
                recentes
                lançamentos que evidenciam essa preocupação no setor de alimentos é o leite com ômega-3. Essa substância
                não
                é
                produzida pelo nosso organismo, e estudos revelam que sua ingestão é importante para evitar problemas
                cardiovasculares. A estrutura química do ômega-3 pode ser assim representada:</p><br>
            <img src="../../imagens/estrutura_quimica.png" alt="Estrutura química"><br>
            <p>Com relação à estrutura química do ômega-3, é correto afirmar que essa substância possui cadeia carbônica
            </p><br>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao6"> alifática, homogênea, saturada e ramificada. <br></p>
                <p><input type="radio" name="questao6"> alicíclica, heterogênea, insaturada e ramificada. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao6" id="correct6"> alifática, homogênea, insaturada e normal. <br>
                </p>
                <p><input type="radio" name="questao6"> homocíclica, heterogênea, saturada e normal. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao6"> alicíclica, homogênea, saturada e normal. <br></p>
            </div>
        </div>
        <a href="#link6" class="link">
            proxima questão
        </a>
    </div>
    </div>

    <a name="link6"></a>
    <div class="conteiner">
        <div class="pergunta">

            <h2>Questão 7</h2>
            <p>(Enem 2017) O avanço científico e tecnológico da física nuclear permitiu conhecer, com maiores
                detalhes, o
                decaimento radioativo dos núcleos atômicos instáveis, desenvolvendo-se algumas aplicações para a
                radiação de
                grande penetração no corpo humano, utilizada, por exemplo, no tratamento do câncer. A aplicação
                citada no
                texto
                se refere a qual tipo de radiação?</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao7"> Beta. <br></p>
                <p><input type="radio" name="questao7"> Alfa. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao7" id="correct7"> Gama. <br></p>
                <p><input type="radio" name="questao7"> Raios X. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao7"> Ultravioleta. <br></p>
            </div>
        </div>
        <a href="#link7" class="link">
            proxima questão
        </a>
    </div>

    <a name="link7"></a>
    <div class="conteiner">
        <div class="pergunta">

            <h2>Questão 8</h2>
            <p>(UFRS) A solubilidade da soda cáustica (NaOH) em água, em função da temperatura, é dada na tabela abaixo.
            </p>
            <br>
            <table>
                <tr>
                    <th>Temperatura (C°)</th>
                    <td>20</td>
                    <td>30</td>
                    <td>40</td>
                    <td>50</td>
                </tr>
                <tr>
                    <th>Solubilidade (gramas/100 g de H<sub>2</sub>O)</th>
                    <td>109</td>
                    <td>119</td>
                    <td>129</td>
                    <td>145</td>
                </tr>
            </table><br>
            <p>Considerando soluções de NaOH em 100 g de água, é correto afirmar que:</p><br>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao8"> a 20 °C, uma solução com 120 g de NaOH é concentrada. <br></p>
                <p><input type="radio" name="questao8"> a 20 °C, uma solução com 80 g de NaOH é diluída. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao8"> a 30 °C, uma solução com 11,9 g de NaOH é concentrada. <br></p>
                <p><input type="radio" name="questao8"> a 30 °C, uma solução com 119 g de NaOH é supersaturada. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao8" id="correct8"> a 40 ºC, uma solução com 129 g de NaOH é saturada.
                    <br>
                </p>
            </div>
        </div>
        <a href="#link8" class="link">
            proxima questão
        </a>
    </div>


    <div class="conteiner">
        <a name="link8"></a>
        <div class="pergunta">

            <h2>Questão 9</h2>
            <p>(ITA) Na reação iônica:</p>
                <p style="text-align: center;"><strong>Ni<sub>(s)</sub> + Cu<sup>2+</sup><sub>(aq)</sub> →
                        Ni<sup>2+</sup><sub>(aq)</sub> + Cu<sub>(s)</sub></strong></p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao9"> o níquel é o oxidante porque ele é oxidado. <br></p>
                <p><input type="radio" name="questao9" id="correct9"> o níquel é o redutor porque ele é oxidado. <br>
                </p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao9"> o íon cúprico é o oxidante porque ele é oxidado. <br></p>
                <p><input type="radio" name="questao9"> o íon cúprico é o redutor porque ele é reduzido. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao9"> não se trata de uma reação de redox, logo não há oxidante e nem redutor.<br></p>
            </div>
        </div>
        <a href="#link9" class="link">
            proxima questão
        </a>
    </div>


    <div class="conteiner">
        <a name="link9"></a>
        <div class="pergunta">

            <h2>Questão 10</h2>
            <p>(ENEM) Alimentos em conserva são frequentemente armazenados em latas metálicas seladas, fabricadas com um
                material chamado folha de flandres, que consiste de uma chapa de aço revestida com uma fina camada de
                estanho,
                metal brilhante e de difícil oxidação. É comum que a superfície interna seja ainda revestida por uma
                camada
                de
                verniz à base de epóxi, embora também existam latas sem esse revestimento, apresentando uma camada de
                estanho
                mais espessa. <br>
                Comprar uma lata de conserva amassada no supermercado é desaconselhável porque o amassado pode</p>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao10,"> alterar a pressão no interior da lata, promovendo a degradação
                    acelerada do alimento. <br></p>
                <p><input type="radio" name="questao10" id="correct10"> romper a camada de estanho, permitindo a
                    corrosão do ferro e alterações do alimento. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao10"> prejudicar o apelo visual da embalagem, apesar de não afetar as
                    propriedades do alimento. <br></p>
                <p><input type="radio" name="questao10"> romper a camada de verniz, fazendo com que o metal tóxico
                    estanho contamine o alimento. <br></p>
            </div>
        </div>
        <div class="block">
            <div class="resposta">
                <p><input type="radio" name="questao10"> desprender camadas de verniz, que se dissolverão no meio aquoso, contaminando o alimento. <br></p>
            </div>
        </div>

        <div class="fim">
            <p><input type="submit" name="submit" value="Enviar Resposta" onclick="result()" class="btn"></p>
        </div>

        <script src="https://kit.fontawesome.com/bf19b5ff3e.js" crossorigin="anonymous"></script>

</body>

</html>