*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    scroll-padding-top: 10vh;
}
body {
    background-image:linear-gradient(to  left,#5333ed,#2cd4d9);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    min-height: 555vh;
    animation: surgi 2s forwards;
    scroll-behavior: smooth;
    scroll-padding-top: 10vh;
}

@keyframes surgi{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

#tosca{
    height: 150vh;
}

.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 15px #222;
    margin-bottom: 30px;
    position: sticky;
    top: 0;
}

table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}

.pergunta img{
    border-radius: 10px;
}

.conteiner{
    margin-top: 10vh;
    height: 100vh;
}
h1{
    font-weight: bold;
    text-align: center;
    font-size: 2.5rem;
}
.pergunta{
    background-color: white;
    border: 3px solid rgb(202, 5, 5);
    width: 80%;
    padding: 35px 50px;
    border-radius: 10px;
    margin:  0 auto;
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.349);
    margin-bottom: 30px;
}
.pergunta p{
    margin: 0 auto;
    text-align:  justify;
    font-size: 1.2rem;
}
.block{
    margin: 0 auto;
    height: 8vh;
    width: 90%;
}

i{
    font-size: 30px;
    color: #5333ed;
}

.resposta p{
    width: 45%;
}
.resposta{
    margin: 10px auto;
    display: flex;
    justify-content: space-around;
    width: 80%;

}

input{
    border: 50px #2cd4d9;
}
.link{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(202, 5, 5);
    margin: 0 auto;
    border-radius: 10px;
    width: 80%;
    height: 50px;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.btn{
    background-color: rgb(202, 5, 5);
    padding: 10px;
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 3px;
}

#rebelde{
   padding: 30px 50px;
   padding-top: 20px;
}

.fim{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
}

