<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sociologia - Vipo Education</title>
    <link rel="stylesheet" href="quiz.css">
    <link rel="shortcut icon" href="../../imagens/FaviconVIPO.png" type="image/x-icon">
</head>
<body>
    <div class="menu">
        <a href="../home.html">
            <i class="fa-solid fa-house"></i>
        </a>
        <h1>Sociologia</h1>
        <div class="alinhamento"></div>
    </div>

    <div class="conteiner">
        <div class="pergunta">
    <h2>Questão 1</h2>
    <p>(Enem 2016) Quanto mais complicada se tornou a produção industrial, mais numerosos passaram a ser os elementos da indústria que exigiam garantia de fornecimento. Três deles eram de importância fundamental: o trabalho, a terra e o dinheiro. Numa sociedade comercial, esse fornecimento só poderia ser organizado de uma forma: tornando-os disponíveis à compra. Agora eles tinham que ser organizados para a venda no mercado. Isso estava de acordo com a exigência de um sistema de mercado. Sabemos que em um sistema como esse, os lucros só podem ser assegurados se lhe garante a autorregulação por meios de mercados competitivos interdependentes. <br><br>

        A consequência do processo de transformação socioeconômica abordada no texto é a: </p>
    </div>
    <div class="block">
        <div class="resposta">
            <p><input type="radio" name="questao1"> expansão das terras comunais. <br></p>
 <p>   <input type="radio" name="questao1"> limitação do mercado como meio de especulação. <br></p>
</div>
</div>
<div class="block">
    <div class="resposta">
 <p>  <input type="radio" name="questao1" id="correct1"> consolidação da força de trabalho como mercadoria. <br></p>
    <p>  <input type="radio" name="questao1"> diminuição do comércio como efeito da industrialização. <br></p>
</div>
</div>
<div class="block">
    <div class="resposta">    
    <p>   <input type="radio" name="questao1"> adequação do dinheiro como elemento padrão das transações. <br></p>

</div>
</div>

<a href="#link1" class="link">
    proxima questão
</a>
</div>
<a name="link1"></a>
<div class="conteiner">
<div class="pergunta">

    <h2>Questão 2</h2>
    <p>(Enem 2013) Vida social sem internet?</p><br>
    <img src="../../imagens/vida_social_sem_internet_sociologia.jpeg" alt="Charge que questiona a vida social na internet e fora dela"><br>
    <p>A charge revela uma crítica aos meios de comunicação, em especial à internet, porque:</p>
</div>
<div class="block">
    <div class="resposta">
    <p> <input type="radio" name="questao2" id="correct2"> questiona a integração das pessoas nas redes virtuais de relacionamento. <br></p>
        <p>  <input type="radio" name="questao2"> considera as relações sociais como menos importantes que as virtuais. <br></p>
    </div>
</div>
<div class="block">
<div class="resposta">    
        <p>  <input type="radio" name="questao2"> enaltece a pretensão do homem de estar em todos os lugares ao mesmo tempo. <br></p>
                <p>  <input type="radio" name="questao2"> descreve com precisão as sociedades humanas no mundo globalizado. <br></p>
            </div>
        </div>
    <div class="block">
        <div class="resposta">   
                <p> <input type="radio" name="questao2"> concebe a rede de computadores como o espaço mais eficaz para a construção de relações sociais. <br></p>

            </div>
        </div>
        <a href="#link2" class="link">
            proxima questão
        </a>
    </div>

    <div class="conteiner" style="margin-top: 70vh;">
        <a name="link2"></a>
        <div class="pergunta">

    <h2>Questão 3</h2>
    <p>(Enem 2017) A moralidade, Bentham exortava, não é uma questão de agradar a Deus, muito menos de fidelidade a regras abstratas. A moralidade é a tentativa de criar a maior quantidade de felicidade possível neste mundo. Ao decidir o que fazer, deveríamos, portanto, perguntar qual curso de conduta promoveria a maior quantidade de felicidade para todos aqueles que serão afetados. <br><br>

        Os parâmetros da ação indicados no texto estão em conformidade com uma:</p>
    </div>
    <div class="block">
        <div class="resposta">
        <p> <input type="radio" name="questao3"> fundamentação científica de viés positivista. <br></p>
            <p> <input type="radio" name="questao3"> convenção social de orientação normativa. <br></p>
        </div>
    </div>
    <div class="block">
        <div class="resposta">  
            <p><input type="radio" name="questao3"> transgressão comportamental religiosa. <br></p>
                    <p><input type="radio" name="questao3" id="correct3"> racionalidade de caráter pragmático. <br></p>
                </div>
            </div>
            <div class="block">
                <div class="resposta">   
                    <p> <input type="radio" name="questao3"> inclinação de natureza passional. <br></p>

                </div>
            </div>
            <a href="#link3" class="link">
                proxima questão
            </a>
        </div>
    
        <a name="link3"></a>
        <div class="conteiner">
            <div class="pergunta">

    <h2>Questão 4</h2>
    <p>(Enem 2019) A maior parte das agressões e manifestações discriminatórias contra as religiões de matrizes africanas ocorrem em locais públicos (57%). É na rua, na via pública, que tiveram lugar mais de 2/3 das agressões, geralmente em locais próximos às casas de culto dessas religiões. O transporte público também é apontado como um local em que os adeptos das religiões de matrizes africanas são discriminados, geralmente quando se encontram paramentados por conta dos preceitos religiosos. <br><br>

        As práticas descritas no texto são incompatíveis com a dinâmica de uma sociedade laica e democrática porque</p>
    </div>
    <div class="block">
        <div class="resposta">
        <p> <input type="radio" name="questao4"> asseguram as expressões multiculturais. <br></p>
            <p> <input type="radio" name="questao4"> promovem a diversidade de etnias. <br></p>
        </div>
    </div>
            <div class="block"> 
                <div class="resposta">
            <p>  <input type="radio" name="questao4"> falseiam os dogmas teológicos. <br></p>
                    <p>  <input type="radio" name="questao4"> estimulam os rituais sincréticos. <br></p>
                </div>
            </div>
                    <div class="block"> 
                        <div class="resposta">
                    <p>  <input type="radio" name="questao4" id="correct4"> restringem a liberdade de credo. <br></p>

                </div>
            </div>
            <a href="#link4" class="link">
                proxima questão
            </a>
            </div>
            <a name="link4"></a>
            <div class="conteiner" style="height: 70vh;">
                <div class="pergunta">

    <h2>Questão 5</h2>
    <p>(Enem 2020) Ao mesmo tempo que as novas tecnologias inseridas no universo do trabalho estão provocando profundas transformações nos modos de produção, tornam cada vez mais plausível a possibilidade de liberação do homem do trabalho mecânico e repetitivo. <br><br>

        O paradoxo da relação entre as novas tecnologias e o mundo do trabalho, demonstrado no texto, pode ser exemplificado pelo(a):</p>
    </div>
    <div class="block">
        <div class="resposta">
        <p> <input type="radio" name="questao5"> utilização das redes sociais como ferramenta de recrutamento e seleção. <br></p>
            <p> <input type="radio" name="questao5"> transferência de fábricas para locais onde estas desfrutem de benefícios fiscais. <br></p>
        </div>
    </div>
    <div class="block">
        <div class="resposta">    
            <p> <input type="radio" name="questao5"> necessidade de trabalhadores flexíveis para se adequarem ao mercado de trabalho. <br></p>
                    <p><input type="radio" name="questao5" id="correct5"> fenômeno do desemprego que aflige milhões de pessoas no mundo contemporâneo. <br></p>
                </div>
            </div>
            <div class="block">
                <div class="resposta">    
                    <p> <input type="radio" name="questao5"> conflito entre trabalhadores e empresários por conta da exigência de qualificação profissional <br></p>
                </div>
            </div>
            </div>
            <div class="fim">
                <input type="submit" name="submit" value="Enviar Resposta" onclick="result()" class="btn" style="margin-top: 10vh;">
            </div>
    <script type="text/javascript">
        function result () {
    
            var score=0;
            if (document.getElementById('correct1').checked)
            {
                score += 50;
            }
            if (document.getElementById('correct2').checked)
            {
                score += 50;
            }
            if (document.getElementById('correct3').checked)
            {
                score += 50;
            }if (document.getElementById('correct4').checked)
            {
                score += 50;
            }if (document.getElementById('correct5').checked)
            {
                score += 50;
            }
           
            window.alert("Sua pontuação foi: " + score);
    
        }
    </script>
     <script src="https://kit.fontawesome.com/bf19b5ff3e.js" crossorigin="anonymous"></script>
</body>
</html>