<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/icones/FaviconVIPO.png" type="image/x-icon">
    <title>Regras - Vipo Education</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-image:linear-gradient(to top left,#5333ed,#2cd4d9);
            animation: surgi 3s forwards;
        }

        .pai {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .info {
            width: 40vw;
            height: 80vh;
            border-radius: 10px;
            border: 3px solid rgb(202, 5, 5);
            background-color: white;
            box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.349);
        }

        a {
            width: 80%;
            height: 50px;
            margin: 0 auto;
            background-color: rgb(197, 48, 43);
            border-radius: 10px;
            border: none;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            letter-spacing: 3px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .link {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        ul {
            width: 60%;
            margin: 0 auto;
        }

        li {
            padding: 20px;
        }

        @keyframes surgi {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="pai">
        <div class="info">
            <h1>Regras</h1>
            <ul>
                <li> Vipo Education possui questões em nível de vestibular;
                <li> Escolha uma matéria e responda 10 questões sobre diversos assuntos;
                <li> Cada resposta correta equivale a 50 pontos, que serão contabilizados ao término do quiz;
                <li> Divirta-se e aprenda!
            </ul><br>
            <div class="link">
                <a href="home.html">voltar</a>
            </div>
        </div>
    </div>
</body>

</html>