<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprenda mais - Vipo Education</title>
    <link rel="stylesheet" href="aprendamais.css">
    <link rel="shortcut icon" href="../imagens/FaviconVIPO.png" type="image/x-icon">
</head>

<body>

        <div class="menu">
            <a href="home.html">
                <i class="fa-solid fa-house"></i>
            </a>
            <h1>Aprenda Mais</h1>
            <div class="alinhamento"></div>
        </div>
        <details>
            <summary>Artes</summary>
            <p>
                <a href="https://www.todamateria.com.br/artes/musica/" target="_blank">Música</a><br><br>
                <a href="https://brasilescola.uol.com.br/artes/grafite.htm" target="_blank">Grafite</a><br><br>
                <a href="https://www.todamateria.com.br/cubismo/" target="_blank">Cubismo</a><br><br>
                <a href="https://www.todamateria.com.br/artes/artes-visuais/" target="_blank">Obras
                    Artísticas</a><br><br>
                <a href="https://www.todamateria.com.br/movimentos-artisticos-importantes-do-seculo-xx/"
                    target="_blank">Movimentos
                    artísticos e culturais</a><br><br>
            </p>
        </details>
        <details>
            <summary> Biologia</summary>

            <a href="https://beduka.com/blog/exercicios/biologia-exercicios/questoes-enem-sobre-ecologia/"
                target="_blank">Ecologia</a><br>
            <a href="https://beduka.com/blog/exercicios/exercicios-sobre-a-teoria-da-evolucao-de-darwin/"
                target="_blank">Evolução</a><br>
            <a href="https://beduka.com/blog/exercicios/biologia-exercicios/exercicios-sobre-sistema-imunologico/"
                target="_blank">Imunização</a><br>
            <a href="https://beduka.com/blog/exercicios/biologia-exercicios/questoes-vestibular-sobre-genetica/"
                target="_blank">Genética
                e mutação</a><br>
            <a href="https://beduka.com/blog/exercicios/biologia-exercicios/exercicios-de-citologia/"
                target="_blank">Citologia</a><br>
            <a href="https://beduka.com/blog/exercicios/biologia-exercicios/exercicios-sobre-ciclo-do-carbono/"
                target="_blank">Ciclo
                do carbono</a><br>
            <a href="https://beduka.com/blog/materias/biologia/resumo-do-ciclo-do-nitrogenio/" target="_blank">Ciclo do
                nitrogênio</a><br>
            <a href="https://brasilescola.uol.com.br/biologia/ciclo-agua.htm" target="_blank">Ciclo da água</a><br>

        </details>
        <details>
            <summary> Educação física</summary>
                <a href="https://www.todamateria.com.br/tipos-de-esporte/" target="_blank">Esportes</a><br>
                <a href="https://www.educamaisbrasil.com.br/enem/educacao-fisica/lutas" target="_blank">Luta</a><br>
            </details>
            <details>
                <summary>Filosofia</summary>
                    <a href="https://www.todamateria.com.br/existencialismo/" target="_blank">Existencialismo</a><br><br>
                    <a href="https://www.todamateria.com.br/contratualismo/" target="_blank">Contratualismo</a><br><br>
                    <a href="https://www.todamateria.com.br/sao-tomas-de-aquino/" target="_blank">São Tomás</a><br><br>
                    <a href="https://www.todamateria.com.br/santo-agostinho/" target="_blank">Santo Agostinho</a><br><br>
                    <a href="https://www.todamateria.com.br/filosofia-antiga/#:~:text=Na%20cidade%20grega%20de%20Mileto%20destacam%2Dse%20Tales%20de%20Mileto,%2C%20Zen%C3%A3o%2C%20Emp%C3%A9docles%20e%20G%C3%B3rgias."
                        target="_blank">Filosofia Antiga</a><br><br>
                    </details>
        <details>
            <summary> Física</summary>
            <a href="https://brasilescola.uol.com.br/fisica/eletricidade.htm" target="_blank">Eletricidade</a><br>
            <a href="https://www.todamateria.com.br/hidrostatica/" target="_blank">Hidrostática</a><br>
            <a href="https://brasilescola.uol.com.br/fisica/ondas.htm" target="_blank">Ondas</a><br>
            <a href="https://beduka.com/blog/exercicios/fisica-exercicios/exercicios-de-optica/"
                target="_blank">Óptica</a><br>
            <a href="https://brasilescola.uol.com.br/fisica/usinas-eletricidade.htm" target="_blank">Usinas /
                instalações
                residenciais</a><br>
            <a href="https://beduka.com/blog/exercicios/exercicios-sobre-calorimetria/"
                target="_blank">Calorimetria</a><br>
            <a href="https://beduka.com/blog/exercicios/exercicios-sobre-acustica/" target="_blank">Acústica</a><br>
            <a href="https://brasilescola.uol.com.br/fisica/mecanica.htm" target="_blank">Mecânica</a><br>

        </details>
        <details>
            <summary> Geografia</summary>

            <a href="https://beduka.com/blog/exercicios/exercicios-sobre-agricultura-brasileira/"
                target="_blank">Agricultura
                Brasileira</a><br>
            <a href="https://brasilescola.uol.com.br/biologia/problemas-ambientais-brasileiros.htm"
                target="_blank">Problemas
                ambientais</a><br>
            <a href="https://beduka.com/blog/exercicios/geografia-exercicios/exercicios-sobre-blocos-economicos/"
                target="_blank">Plano
                e blocos econômicos</a><br>
            <a href="https://beduka.com/blog/exercicios/exercicios-sobre-geopolitica-mundial/"
                target="_blank">Geopolítica
                Mundial</a><br>
            <a href="https://beduka.com/blog/exercicios/geografia-exercicios/exercicios-sobre-movimentos-migratorios/"
                target="_blank">Migrações</a><br>
            <a href="https://brasilescola.uol.com.br/o-que-e/geografia/o-que-e-idh.htm" target="_blank">Desenvolvimento
                humano e
                social</a><br>

        </details>
        <details>
            <summary> História do Brasil</summary>

            <a href="https://www.todamateria.com.br/brasil-colonia/" target="_blank">Brasil Colonial</a><br>
            <a href="https://www.todamateria.com.br/brasil-republica/" target="_blank">Brasil República</a><br>
            <a href="https://www.todamateria.com.br/escravidao-no-brasil/#:~:text=A%20escravid%C3%A3o%20no%20Brasil%20foi,1888%2C%20com%20a%20Lei%20%C3%81urea."
                target="_blank">Período
                da Escravidão</a><br>
            <a href="https://www.todamateria.com.br/era-vargas/" target="_blank">Era Vargas</a><br>
            <a href="https://www.todamateria.com.br/ditadura-militar-no-brasil/" target="_blank">Ditadura
                Militar</a><br>
            <a href="https://www.todamateria.com.br/populismo/" target="_blank">Era Populista</a><br>
        </details>
        <details>
            <summary> História Geral</summary>
            <a href="https://beduka.com/blog/exercicios/historia-exercicios/questoes-sobre-idade-media/"
                target="_blank">Idade
                Média</a><br>
            <a href="https://beduka.com/blog/exercicios/historia-exercicios/exercicios-sobre-idade-moderna/">Idade
                Moderna</a><br>
            <a href="https://www.todamateria.com.br/revolucao-industrial/" target="_blank">Revolução Industrial</a><br>
            <a href="https://www.todamateria.com.br/primeira-guerra-mundial/" target="_blank">Primeira Guerra
                Mundial</a><br>
            <a href="https://www.todamateria.com.br/segunda-guerra-mundial/" target="_blank">Segunda Guerra
                Mundial</a><br>
            <a href="https://brasilescola.uol.com.br/historiag/regime-totalitario.htm" target="_blank">Regimes
                Totalitários</a><br>
            <a href="https://beduka.com/blog/exercicios/historia-exercicios/exercicios-sobre-liberalismo/"
                target="_blank">Liberalismo</a><br>
            <a href="https://beduka.com/blog/exercicios/historia-exercicios/exercicios-sobre-guerra-fria/"
                target="_blank">Guerra
                Fria</a><br>
        </details>
        <details>
            <summary> Literatura</summary>

            <a href="https://www.todamateria.com.br/movimentos-literarios/" target="_blank">Barroco</a><br>
            <a href="https://www.todamateria.com.br/origens-da-literatura-brasileira/" target="_blank">Obras litarárias:
                principalmente clássicos brasileiros</a><br>
            <a href="https://www.todamateria.com.br/figuras-de-linguagem/" target="_blank">Figuras de Linguagem</a><br>
            <a href="https://www.todamateria.com.br/poesia-concreta/" target="_blank">Poesias Concretas</a><br>
            <a href="https://www.todamateria.com.br/caracteristicas-da-literatura-brasileira-contemporanea/"
                target="_blank">Literatura
                Contemporânea</a><br>
        </details>
        <details>
            <summary> Matemática</summary>

            <a href="https://www.google.com/amp/s/m.brasilescola.uol.com.br/amp/matematica/porcentagem.htm"
                target="_blank">Porcentagem</a><br>
            <a href="https://brasilescola.uol.com.br/amp/matematica/razao.htm" target="_blank">Razão e Proporção</a><br>
            <a href="https://www.google.com/amp/s/m.brasilescola.uol.com.br/amp/matematica/regra-tres-simples.htm"
                target="_blank">Regra
                de Três</a><br>
            <a href="https://www.google.com/amp/s/m.brasilescola.uol.com.br/amp/matematica/graficos.htm"
                target="_blank">Leitura
                e interpretação de gráficos</a><br>
            <a href="https://www.google.com/amp/s/m.brasilescola.uol.com.br/amp/matematica/moda-media-mediana.htm"
                target="_blank">Média,
                Moda e Mediana</a><br>
            <a href="https://brasilescola.uol.com.br/amp/matematica/prisma-1.htm" target="_blank">Prisma</a><br>
        </details>
        <details>
            <summary> Química</summary>
            <a href="https://www.todamateria.com.br/exercicios-concentracao-comum/" target="_blank">Unidades de
                Concentração</a><br>
            <a href="https://brasilescola.uol.com.br/quimica/estequiometria-reacoes.htm"
                target="_blank">Estequiometria</a><br>
            <a href="https://brasilescola.uol.com.br/quimica/kwphpoh.htm" target="_blank">pH e pOH</a><br>
            <a href="https://brasilescola.uol.com.br/quimica/classificacao-das-cadeias-carbonicas.htm"
                target="_blank">Cadeias
                Carbônicas</a><br>
            <a href="https://www.todamateria.com.br/radioatividade/" target="_blank">Radioatividade</a><br>
            <a href="https://www.todamateria.com.br/solucoes-quimicas/" target="_blank">Soluções</a><br>
            <a href="https://brasilescola.uol.com.br/o-que-e/quimica/o-que-e-oxidacao.htm#:~:text=Oxida%C3%A7%C3%A3o%20%C3%A9%20o%20nome%20dado,Equa%C3%A7%C3%A3o%20da%20oxida%C3%A7%C3%A3o%20do%20ferro."
                target="_blank">Oxidações</a><br>
            <a href="https://beduka.com/blog/exercicios/quimica-exercicios/exercicios-sobre-eletroquimica/"
                target="_blank">Eletroquímica</a><br>
        </details>
        <details>
            <summary> Sociologia</summary>

            <a href="https://www.todamateria.com.br/globalizacao/" target="_blank">Globalização e suas
                consequências</a><br>
            <a href="https://www.todamateria.com.br/iluminismo/" target="_blank">Iluminismo</a><br>
            <a href="https://www.todamateria.com.br/divisao-social-do-trabalho/" target="_blank">Relações de
                Trabalho</a><br>
            <a href="https://www.todamateria.com.br/marxismo/" target="_blank">Marxismo</a><br>
            <a href="https://www.todamateria.com.br/cultura-de-massa/" target="_blank">Cultura de Massa</a><br>
            <a href="https://www.todamateria.com.br/movimentos-sociais/" target="_blank">Movimentos Sociais</a><br>
        </details>


    <script src="https://kit.fontawesome.com/bf19b5ff3e.js" crossorigin="anonymous"></script>
</body>

</html>