*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    text-align: center;
    font-size: 50px;
    margin: 20px;
}
body{
    background-image:linear-gradient(to top left,#5333ed,#2cd4d9);
    color: white;
    min-height: 100vh;
    animation: surgi 1s forwards;
}

@keyframes surgi{
    0%{
        transform: translateX(-50%);
        opacity: 0.5;
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

a{
    text-decoration: none;
    color: white;
    transition:  all .3s ease;
}

a:hover{
    opacity: 0.7;
}

.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 15px #222;
    margin-bottom: 30px;
    position: sticky;
    top: 0;
}
i{
    font-size: 30px;
    color: #5333ed;
}
h1{
    color: #100f0f;
}

details{
    cursor: pointer;
    font-size: 2rem;
    width: 50%;
    margin: 10px auto;
    background: #303030;
    padding: 30px;
    transition: all .3s;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

details[open]{
    transition: .3s;
}

summary{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .3s;
}
details summary::after{
    content: "+";
    font-size: 60px;
    transition: all .3s ease;
}
details[open] summary[open]{
    transition: .3s;
}
details[open] summary::after{
    transform: rotate(45deg);
}
