*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    background-image:linear-gradient(to top left,#5333ed,#2cd4d9);
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    animation: surgi 1s forwards;
    min-height: 200vh;
    width: 100%;
    max-width: 100vw;
}

@keyframes surgi{
    0%{
        transform: translateX(-50%);
        opacity: 0.5;
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}


a{
    color: white;
    text-decoration: none;
}

.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    box-shadow: 0 0 15px #222;
    background-color:white;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 1;
}
.logo{
    width: 130px;
}
.menu .mobile-menu{
   height: 50px;
    width: 50px;
    cursor: pointer;
}
.line_1,.line_2,.line_3{
    margin: 10px;
    height: 2px;
    background-color: #464646;
    transition: .3s;
}

.brilho{
    width: 40px;
    height: 40px;
    background-color: rgb(218, 149, 2);
    border-radius: 50%;
    display: flex;
}
.brilho .efeito{
    width: 100%;
    max-width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: white;
    transition: all 3s;
    position: absolute;
}
.brilho p{
    opacity: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black;
    border-radius: 2px;
    margin-left: 50px;
    background-color: #ccc;
    transition: all 0.5s;
    padding: 0 8px;

}
.brilho:hover p{
    opacity: 1;
}
.ola{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 25vh;
    color: white;
}
.playerc{
    text-align: center;
    font-size: 3rem;
    text-transform: capitalize;
}
.nav-list{
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 10vh;
    left: 0;
    width: 35vw;
    height: 90vh;
    background:linear-gradient(to top left, #5F38FF,#8917FF,#9132FF);
    box-shadow: 5px 5px 15px  #24014d;
    transform: translateX(-105%);
    list-style: none;
    transition: all .3s ease-in;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.nav-list .perfil i{
    text-align: center;
    font-size: 50px;
    margin-bottom: 10px;
}
.perfil{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.nav-list.active{
    transform: translateX(0);
}
.nav-list li{
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition:all .7s;
    border-radius: 10px;
    white-space: nowrap;
    opacity: 0;
}
.nav-list li:hover{
    background-color: #502178;
    
}

.nav-list a{
    width: 80%;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    animation: volta1 .5s forwards;
}
.nav-list a:hover{
    animation: compri .5s forwards;
}

.nav-list .player{
    font-size: 25px;
    text-transform: capitalize;
    text-align: center;
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(-80px);
    }
    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes compri{
    0%{
        width: 25%;
    }
    100%{
        width: 80%;
    }
}
@keyframes volta1{
    0%{
        width: 80%;
    }
    100%{
        width: 25%;
    }
}

.mobile-menu.active .line_1{
    transform: rotate(-45deg) translate(-8px, 8px);
}

.mobile-menu.active .line_2{
    opacity: 0;
}

.mobile-menu.active .line_3{
    transform:rotate(45deg) translate(-8px, -8px) ;
}


.principal {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.pai{
    width: 100%;

}
.conteiner{
    display: block;
    width: 100%;
}

.materias{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0px;
    width: 100%;
    z-index: -1;
    text-align: center;
}

.art{
    background-color: #FF42F6;
    box-shadow: 20px 15px 5px #7e0177;
}

.lit{
    background-color: #FF4B1F;
    box-shadow: 20px 15px 5px #801b02;
}

.ef{
    background-color: #9E11FF;
    box-shadow: 20px 15px 5px #500383;
}

.bio{
    background-color: #57D44E;
    box-shadow: 20px 15px 5px #084d01;
}

.qui{
    background-color: #F4686A;
    box-shadow: 20px 15px 5px #720103;
}

.mat{
    background-color: #2C6AF4;
    box-shadow: 20px 15px 5px #022369;
}

.por{
    background-color: #FFBC43;
    box-shadow: 20px 15px 5px #7c5203;
}

.fis{
    background-color: #00bbff;
    box-shadow: 20px 15px 5px #034c66;
}
.hisg{
    background-color: #8f4b00;
    box-shadow: 20px 15px 5px #522b01;
}

.hisb{
    background-color: #107F24 ;
    box-shadow: 20px 15px 5px #015210 ;
}

.fil{
    background-color: black;
    box-shadow: 20px 15px 5px #1f1e1e;
}

.geo{
    background-color:  #A4641F;
    box-shadow:  20px 15px 5px #613302;
}

.soc{
    background-color: #BB932A;
    box-shadow: 20px 15px 5px #614602;
}


#efeito{
    width: 38%;
    margin: 10px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    font-size: 2vw;
    text-transform: uppercase;
    letter-spacing: 3px;
    border-radius: 20px;
    color: white;
    animation: volta .5s forwards;
}
#efeito:hover{
    animation: efeito .5s forwards ;
    transition: all .3s;
}
@keyframes efeito{
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-15px);
    }
}
@keyframes volta{
    0%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

/* efeito dos quadrados subindo*/



.area{
    z-index: -3;
}
.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #0eff1abd;
    animation: animate 25s linear infinite;
    box-shadow: 5px 5px 5px #1258ad;
    bottom: -150px;
    z-index: -2;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 10%;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

/* footer informação */
.footer{
    color: white;
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    height: 35vh;
    width: 100%;
    background-color: #455D7B;
}
.conteiner2{
    width: 60%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.conteiner2 ul{
    list-style: none;
}

.conteiner2 ul h3{
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.conteiner2 ul li{
    padding: 5px;
}

.teste2{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #131A22;
    position: absolute;
    bottom: 0;
    height: 5vh;
    width: 100%;
}
.playerf{
    font-size: 40px;
    text-transform: capitalize;
}
.vipo p{
    color: #131A22;
    font-size: .8rem;
}
.copy{
    font-weight: bold;
}


