<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vipo Education</title>
    <link rel="stylesheet" href="home.css">
    <link rel="shortcut icon" href="../imagens/FaviconVIPO.png" type="image/x-icon">
    <script defer src="home.js"></script>
</head>

<body>
    <div class="menu">
        <div class="mobile-menu">
            <div class="line_1"></div>
            <div class="line_2"></div>
            <div class="line_3"></div>

        </div>
        <ul class="nav-list">
            <a href="../index.html">
            <li>
                <div class="perfil">
                    <i class="fa-solid fa-user"></i>
                    <span class="player"></span>
                </div>
            </li>
        </a>
            <a href="regras.html">
                <li>Regras</li>
            </a>
            <a href="aprenda_mais.html">
                <li>Aprenda Mais</li>
            </a>

        </ul>
        <img src="../imagens/VIPO.png" alt="" class="logo">
        <div class="alinhamento"></div>
    </div>
    <div class="ola">
        <h1>Olá,</h1>
        <span class="playerc"></span>
    </div>
    <div class="principal">
        <div class="pai">

            <div class="conteiner">

                <div class="materias">

                    <a href="materias/artes.html" class="art" id="efeito">
                        <p>Artes</p>
                    </a>

                    <a href="materias/biologia.html" class="bio" id="efeito">
                        <p>Biologia</p>
                    </a>

                </div>
            </div>

            <div class="conteiner">

                <div class="materias">

                    <a href="materias/educacao_fisica.html" class="ef" id="efeito">
                        <p>Educação Física</p>
                    </a>

                    <a href="materias/filosofia.html" class="fil" id="efeito">
                        <p>Filosofia</p>
                    </a>

                </div>


            </div>

            <div class="conteiner">

                <div class="materias">

                    <a href="materias/fisica.html" class="fis" id="efeito">
                        <p>Física</p>
                    </a>
                    <a href="materias/geografia.html" class="geo" id="efeito">
                        <p>Geografia</p>
                    </a>

                </div>


            </div>
            <div class="conteiner">

                <div class="materias">

                    <a href="materias/historia_brasil.html" class="hisb" id="efeito">
                        <p>História do Brasil</p>
                    </a>
                    <a href="materias/historia_geral.html" class="hisg" id="efeito">
                        <p>História Geral</p>
                    </a>

                </div>


            </div>
            <div class="conteiner">

                <div class="materias">

                    <a href="materias/Lingua_Portuguesa.html" class="por" id="efeito">
                        <p>Lingua Portuguesa</p>
                    </a>
                    <a href="materias/literatura.html" class="lit" id="efeito">
                        <p>Literatura</p>
                    </a>

                </div>


            </div>
            <div class="conteiner">

                <div class="materias">

                    <a href="materias/matematica.html" class="mat" id="efeito">
                        <p>Matemática</p>
                    </a>
                    <a href="materias/quimica.html" class="qui" id="efeito">
                        <p>Química</p>
                    </a>

                </div>


            </div>
            <div class="conteiner">

                <div class="materias">

                    <a href="materias/sociologia.html" class="soc " id="efeito">
                        <p>Sociologia</p>
                    </a>
                </div>


            </div>

        </div>
        <!--efeito dos quadrados subindo-->
        <div class="area">
            <ul class="circles">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>


<!--footer de informações-->
        <div class="footer">
            <div class="vipo">
            <img src="../imagens/VIPO.png" alt="" class="logo">
            <p>Amor antes de MB</p>
        </div>
            <div class="conteiner2">

                <ul>
                    <h3>Feito por:</h3>
                    <li>Maria Luisa</li>
                    <li>Matheus Venceslau</li>
                    <li>Paulo Almeida</li>
                    <li>Roberto Felipe</li>
                </ul>
                <div class="agradecimento">
                    <h2>Obrigado por jogar,</h2>
                    <span class="playerf"></span>
                </div>
            </div>
            <div class="teste2">
                <p>Todos os Direitos Reservados  -  
                    © 2022, VipoEducation.com</p>
            </div>
        </div>
        <!--link font awesome-->
        <script src="https://kit.fontawesome.com/bf19b5ff3e.js" crossorigin="anonymous"></script>
</body>

</html>