<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Vipo Education</title>
    <link rel="stylesheet" href="login.css">
    <link rel="shortcut icon" href="imagens/FaviconVIPO.png" type="image/x-icon">
    <script defer src="login.js"></script>
</head>

<body>
    <div class="menu">

        <img src="imagens/VIPO.png" alt="Vipo Education" class="logo">


    </div>
    <div class="formulario">

        <div class="conteiner">
            <div class="form">
                <h2>Login</h2>
            </div>
            <div class="head">
                <form class="login__form">
                    <input type="text" placeholder="Apelido" class="login__input">
                    <button type="submit" class="login__buttom" disabled>Jogar</button>
                </form>

            </div>

        </div>
    </div>


</body>

</html>