*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(to top left,#5333ed,#2cd4d9) no-repeat top center;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;  
    border-radius: 10px;
    animation: surgi 3s forwards;
}
.menu{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
    background-color: rgba(255,255,255,1);
    box-shadow: 0 0 15px #222;
    position: fixed;
    top: 0;
    width: 100%;
}

.logo{
    width: 130px;
}

.form {
    width: 80%;
    height: 100px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    border-radius: 10px;
    
}

.form h2{
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 4px;
    font-size: 1.5rem;
	color:#2e2e2e;
}

.formulario{
    display: flex;
   align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
}
.formulario .conteiner{
    width: 500px;
    height: 500px;
    border-radius: 10px;
    border: 3px solid rgb(202, 5, 5);
    background-color: white;
    box-shadow: 15px 15px 10px rgba(0, 0, 0, 0.349);
}
.head{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60%;

}

.login__input{
    padding: 15px;
    width: 100%;
    max-width: 500px;
    background-color: #ccc;
    border-radius: 10px;
    border: none;
    margin-bottom: 20px;
    font-size: 1.5em;
}
.login__buttom{
    padding: 15px;
    width: 100%;
    max-width: 500px;
    background-color: rgb(197, 48, 43);
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 3px;
}
.login__buttom:disabled{
    background-color: #ccc;
    color: #686868;
}

@keyframes surgi{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}